{
    "admin/acp_logins": "Controle paneel aanmeldingen",
    "admin/action": "Actie",
    "admin/action_info": "Actie Info",
    "admin/activate": "Activeer",
    "admin/active": "Actief",
    "admin/add_server": "Server toevoegen",
    "admin/adding_server": "Server toevoegen",
    "admin/admin_dir_still_exists": "Waarschuwing! De map /modules/Core/pages/admin bestaat nog steeds. Gelieve deze te verwijderen.",
    "admin/administrator": "Administrator",
    "admin/administrator_permission_info": "Leden met deze toestemming hebben alle rechten. Dit is een gevaarlijke toestemming om te geven.",
    "admin/all_logs": "Alle Logboeken",
    "admin/allow_custom_avatars": "Toestaan van aangepaste gebruiker avatars?",
    "admin/announcement_hook_info": "Aanmaken van aankondiging",
    "admin/announcement_icon_instructions": "Je kunt een icoon toevoegen aan elke aankondiging, bijvoorbeeld met behulp van {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Maak aankondigingen om een bericht te tonen aan specifieke groepen op specifieke pagina's van uw website.",
    "admin/announcement_order": "Volgorde",
    "admin/announcements": "Aankondigingen",
    "admin/api": "API",
    "admin/api_endpoints": "API Eindpunten",
    "admin/api_info": "De API staat toe dat plugins en andere services mogen communiceren met je website, zoals de {{pluginLinkStart}}officiële Nameless plugin{{pluginLinkEnd}} en de {{botLinkStart}}officiële NamelessMC Discord bot{{botLinkEnd}}.",
    "admin/api_key": "API Sleutel",
    "admin/api_key_regenerated": "De API-sleutel is met succes geregenereerd.",
    "admin/api_registration_email": "API Registratie Email",
    "admin/api_settings_updated_successfully": "API-instellingen succesvol bijgewerkt.",
    "admin/api_url": "API URL",
    "admin/authme_db_address": "AuthMe Database Adres",
    "admin/authme_db_name": "AuthMe Database Naam",
    "admin/authme_db_password": "AuthMe Database Wachtwoord",
    "admin/authme_db_password_hidden": "Het AuthMe database wachtwoord is verborgen om veiligheidsredenen.",
    "admin/authme_db_port": "AuthMe Database Poort",
    "admin/authme_db_table": "AuthMe Gebruikerstabel",
    "admin/authme_db_user": "AuthMe Database Gebruikersnaam",
    "admin/authme_hash_algorithm": "AuthMe Hashing Algoritme",
    "admin/authme_integration": "AuthMe integratie",
    "admin/authme_integration_info": "Wanneer AuthMe integratie aanstaat, kunnen de gebruikers alleen in-game een account maken.",
    "admin/author": "Auteur:",
    "admin/author_x": "Auteur: {{author}}",
    "admin/avatar_settings_updated_successfully": "Avatar instellingen succesvol geüpdatet.",
    "admin/avatars": "Avatars",
    "admin/background_colour": "Achtergrondkleur",
    "admin/background_colour_required": "Achtergrondkleur is vereist",
    "admin/banner_background": "Banner achtergrond",
    "admin/banner_image_x": "Banner afbeelding: {{imageName}}",
    "admin/banner_updated_successfully": "Banner succesvol bijgewerkt. Het kan enige tijd duren voordat uw wijzigingen van kracht worden.",
    "admin/basic_page": "Eenvoudige pagina?",
    "admin/built_in_avatars": "Ingebouwde avatar dienst",
    "admin/bungee_instance": "BungeeCord Server?",
    "admin/bungee_instance_help": "Zet dit aan als de server een BungeeCord server is.",
    "admin/bust": "Borst",
    "admin/cache_cleared": "Sjabloon cache gewist",
    "admin/cache_not_writable": "De cache map is niet beschrijfbaar.",
    "admin/can_edit_own_group": "Kan de rechten van je eigen groep niet bewerken",
    "admin/can_view_announcement": "Kan aankondiging bekijken",
    "admin/can_view_staffcp": "Kan de groep de StaffCP bekijken?",
    "admin/cant_edit_this_group": "Je kan deze groep haar permissies niet aanpassen!",
    "admin/cant_modify_root_user": "Kan de hoofdgroep van deze gebruiker niet veranderen!",
    "admin/cant_write_to_template": "Ik kan niet naar het sjabloonbestand schrijven! Controleer de bestandsrechten.",
    "admin/captcha_general": "Captcha inschakelen op registratiepagina?",
    "admin/captcha_login": "Captcha op inlogpagina inschakelen?",
    "admin/captcha_secret_key": "Captcha Geheime Sleutel",
    "admin/captcha_site_key": "Captcha Site Sleutel",
    "admin/captcha_type": "Captcha Type",
    "admin/check_again": "Controleer opnieuw",
    "admin/clear_cache": "Wis sjabloon-cache",
    "admin/closable": "Sluitbaar",
    "admin/config_not_writable": "Uw core/config.php bestand is niet schrijfbaar. Controleer de permissies.",
    "admin/configuration": "Configuratie",
    "admin/confirm_api_regen": "Weet je zeker dat jij jouw API key wilt vernieuwen?",
    "admin/confirm_delete_page": "Weet je zeker dat je deze pagina wilt verwijderen?",
    "admin/confirm_delete_reaction": "Weet u zeker dat u deze reactie wilt verwijderen?",
    "admin/confirm_delete_server": "Weet je zeker dat je deze server wilt verwijderen?",
    "admin/confirm_delete_template": "Weet je zeker dat je dit sjabloon wilt verwijderen?",
    "admin/confirm_email_error_deletion": "Weet je zeker dat je deze fout wilt verwijderen?",
    "admin/confirm_group_deletion": "Weet je zeker dat je de groep {{group}} wilt verwijderen?",
    "admin/confirm_leave_site": "U staat op het punt deze site te verlaten! Weet u zeker dat u {{link}} wilt bezoeken?",
    "admin/confirm_purge_errors": "Weet je zeker dat je alle fouten wilt verwijderen?",
    "admin/confirm_query_error_deletion": "Weet je zeker dat je deze query fout wilt verwijderen?",
    "admin/confirm_user_deletion": "Weet je zeker dat je {{user}} wilt verwijderen?",
    "admin/contact_email": "Contact email",
    "admin/contact_email_address": "Emailadres voor contact",
    "admin/content": "Inhoud",
    "admin/copy": "Kopieer",
    "admin/core": "Kern",
    "admin/creating_announcement": "Aankondiging Maken",
    "admin/creating_announcement_failure": "Aankondiging maken mislukt.",
    "admin/creating_announcement_success": "Aankondiging gemaakt.",
    "admin/creating_group": "Nieuwe groep maken",
    "admin/creating_new_hook": "Nieuwe webhook maken",
    "admin/creating_new_page": "Pagina aan het maken",
    "admin/creating_profile_field": "Maak een profiel veld",
    "admin/creating_reaction": "Reactie maken",
    "admin/current_version_x": "Huidige versie: {{version}}",
    "admin/custom_avatar": "Aangepaste avatar",
    "admin/custom_fields": "Profielvelden",
    "admin/custom_pages": "Pagina's",
    "admin/dark": "Donker",
    "admin/dark_mode": "Donkere Modus",
    "admin/dashboard": "Dashboard",
    "admin/date": "Datum",
    "admin/deactivate": "Deactiveer",
    "admin/debugging_and_maintenance": "Debugging en onderhoud",
    "admin/debugging_settings_updated_successfully": "Debugging instellingen succesvol bijgewerkt.",
    "admin/default": "Standaard",
    "admin/default_avatar": "Standaard avatar",
    "admin/default_group": "Is de standaardgroep (voor nieuwe gebruikers)?",
    "admin/default_language": "Standaard taal",
    "admin/default_language_help": "Gebruikers kunnen kiezen uit alle geinstalleerde talen. {{docLinkStart}}Lees meer »{{docLinkEnd}}",
    "admin/default_server": "Standaard server",
    "admin/default_template_set": "Standaard sjabloon verzet naar {{template}} succesvol.",
    "admin/default_timezone": "Standaard tijdzone",
    "admin/delete": "Verwijder",
    "admin/delete_email_error": "Fout verwijderen",
    "admin/delete_group": "Verwijder groep",
    "admin/delete_hook": "Weet je zeker dat je deze webhook wil verwijderen?",
    "admin/delete_hook_info": "Gebruikerverwijdering",
    "admin/delete_user": "Verwijder gebruiker",
    "admin/deleted_announcement_success": "Aankondiging verwijderd.",
    "admin/description": "Beschrijving",
    "admin/description_max_500": "De beschrijving mag maximaal 500 karakters bevatten.",
    "admin/deselect_all": "Deselecteer Allemaal",
    "admin/details": "Details",
    "admin/disable": "Uitschakelen",
    "admin/disabled": "Uitgeschakeld",
    "admin/display_field_on_forum": "Veld laten zien in het forum?",
    "admin/download": "Download",
    "admin/download_sitemap": "Sitemap Downloaden",
    "admin/downloads_x": "Downloads: {{downloads}}",
    "admin/drag_files_here": "Sleep bestand(en) hier naartoe om te uploaden.",
    "admin/dropdown_items": "Dropdown Elementen",
    "admin/dropdown_name": "Dropdown Naam",
    "admin/edit_email_messages": "E-mail Berichten",
    "admin/editable": "Aanpasbaar",
    "admin/editing_announcement": "Aankondiging Bewerken",
    "admin/editing_announcement_failure": "Aankondiging bijwerken mislukt.",
    "admin/editing_announcement_success": "Aankondiging bijgewerkt.",
    "admin/editing_hook": "Webhook bewerken",
    "admin/editing_language": "Taal Bewerken",
    "admin/editing_messages": "Berichten Bewerken",
    "admin/editing_page_x": "Pagina {{page}} aan het bewerken",
    "admin/editing_profile_field": "Profiel veld bewerken",
    "admin/editing_reaction": "Reactie veranderen",
    "admin/editing_server": "Server bewerken",
    "admin/editing_template_file_in_template": "Bestand {{file}} bewerken in sjabloon {{template}}",
    "admin/editing_template_x": "Sjabloon {{template}} bewerken",
    "admin/editing_user_x": "Gebruiker {{user}} bewerken",
    "admin/editing_widget_x": "Widget {{widget}} bewerken",
    "admin/email_errors": "Email fouten",
    "admin/email_errors_logged": "Email fouten zijn vastgesteld",
    "admin/email_errors_purged_successfully": "E-mailfouten zijn met succes verwijderd.",
    "admin/email_logs": "Massa E-mails",
    "admin/email_message_greeting": "Begroeting",
    "admin/email_message_message": "Bericht",
    "admin/email_message_options": "Opties",
    "admin/email_message_subject": "Onderwerp",
    "admin/email_message_thanks": "Bedankt",
    "admin/email_password_hidden": "Het wachtwoord wordt om veiligheidsredenen niet getoond.",
    "admin/email_port": "Poort",
    "admin/email_port_invalid": "Gelieve een geldige e-mailpoort in te vullen.",
    "admin/email_preview_popup": "Voorvertoning",
    "admin/email_preview_popup_message": "Klik hier voor een voorvertoning van de e-mail.",
    "admin/email_settings_updated_successfully": "De e-mailinstellingen zijn met succes bijgewerkt.",
    "admin/email_verification": "Schakel email verificatie in?",
    "admin/emails": "E-mails",
    "admin/emails_mass_message": "E-mail Massabericht",
    "admin/emails_mass_message_loading": "Laden… Laad de pagina niet opnieuw. Dit kan een tijdje duren.",
    "admin/emails_mass_message_replacements": "U kunt variabelen gebruiken in uw e-mailbericht. Ondersteunde variabelen: {username}, {sitename}",
    "admin/enable": "Inschakelen",
    "admin/enable_api": "API aanzetten?",
    "admin/enable_authme": "AuthMe integratie aanzetten?",
    "admin/enable_debug_mode": "Wil je debug modus inschakelen?",
    "admin/enable_mailer_help": "Als dit aanstaat, worden e-mails verzonden met PHPMailer in plaats van de standaard van het system. Dit zou kunnen helpen met het verzenden van e-mails maar vereist wel dat je een SMTP aanbieder configureert. {{docLinkStart}}Lees meer »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Wil je onderhoud modus inschakelen?",
    "admin/enable_minecraft_integration": "Minecraft integratie inschakelen?",
    "admin/enable_nicknames_on_registration": "Bijnamen inschakelen bij het registreren van gebruikers?",
    "admin/enable_page_load_timer": "Pagina laad timer inschakelen?",
    "admin/enable_placeholders": "Placeholders inschakelen?",
    "admin/enable_player_list": "Spelerslijst aanzetten?",
    "admin/enable_registration": "Schakel registratie in?",
    "admin/enable_status_query": "Status query aanzetten?",
    "admin/enable_username_sync": "Gebruikersnaam synchroniseren?",
    "admin/enable_username_sync_info": "Indien ingeschakeld, zullen de gebruikersnamen van de website worden aangepast aan de ingame gebruikersnamen. Dit zal gebeuren wanneer de plugin in minecraft een lijst verzend van UUIDs en gebruikersnamen, voor online spelers, naar de website.",
    "admin/enabled": "Ingeschakeld",
    "admin/enter_authme_db_details": "Vul geldige database gegevens in.",
    "admin/error_deleted_successfully": "De fout is met succes verwijderd.",
    "admin/error_logs": "Fouten Logs",
    "admin/existing_rules": "Bestaande Regels",
    "admin/external_query": "Gebruike externe query?",
    "admin/face": "Gezicht",
    "admin/facebook_url": "Facebook URL",
    "admin/fatal_log": "Fataal logboek",
    "admin/favicon_image_x": "Favicon afbeelding: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon is met succes gereset.",
    "admin/favicon_updated_successfully": "Favicon is met succes aangepast.",
    "admin/field_name": "Veldnaam",
    "admin/file_changed": "Veranderde bestanden",
    "admin/file_too_big": "Het bestand dat je wilt uploaden is te groot! Je bestand is {{filesize}} en het limiet is {{maxFilesize}}",
    "admin/find_modules": "Vind Modules",
    "admin/find_templates": "Vind sjablonen",
    "admin/force_https": "Forceer https?",
    "admin/force_https_help": "Als dit aanstaat, worden alle verzoeken naar deze website doorgestuurd via https. Je moet een geldig SSL certificaat hebben die actief is om dit te laten werken.",
    "admin/force_premium_accounts": "Forceer betaalde Minecraft accounts?",
    "admin/force_tfa": "Twee Factor authenticatie forceren voor groepsleden?",
    "admin/force_tfa_alert": "Uw groep vereist dat u de Two Factor Authenticatie ingeschakeld hebt.",
    "admin/force_tfa_warning": "Zorg ervoor dat u weet wat dit doet, anders riskeert u zichzelf en alle groepsleden buiten te sluiten.",
    "admin/force_www": "Forceer www?",
    "admin/forgot_password_email": "Wachtwoord vergeten email",
    "admin/forum_posts": "Toon op Forum",
    "admin/forum_topic_reply_email": "Forum Topic Reactie",
    "admin/general_settings": "Algemene Instellingen",
    "admin/generate_sitemap": "Genereer Sitemap",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Voeg Google Analytics toe aan uw website om bezoekers en statistieken bij te houden. U moet een Google Analytics-account aanmaken om deze functionaliteit te kunnen gebruiken. Voer uw Google Analytics Web Property ID in. De ID ziet eruit als UA-XXXXA-X en is te vinden in uw accountgegevens of in de trackingcode van Google.",
    "admin/group": "Groep",
    "admin/group_created_successfully": "Groep succesvol aangemaakt.",
    "admin/group_deleted_successfully": "Groep succesvol verwijderd.",
    "admin/group_html": "Groeps HTML code",
    "admin/group_id": "Groep ID",
    "admin/group_name_maximum": "Zorg ervoor dat de groepsnaam maximaal uit 20 karakters bestaat.",
    "admin/group_name_minimum": "Zorg ervoor dat de groepsnaam minimaal uit 2 karakters bestaat.",
    "admin/group_name_required": "Graag een groepsnaam invoeren.",
    "admin/group_order": "Groep Volgorde",
    "admin/group_staff": "Is de groep voor personeel?",
    "admin/group_sync": "Groep synchronisatie",
    "admin/group_sync_info": "Je kan de API configureren om automatisch gebruikers hun groep aan te passen wanneer hun integratie groep verander is. Voeg gewoon de integratie groep naam/ID in en de website groep waarmee het zou moeten synchroniseren hieronder.",
    "admin/group_sync_logs": "Groep Sync Aanpassingen",
    "admin/group_sync_plugin_not_set_up": "Plugin niet ingesteld of geen groepssynchronisatieserver geselecteerd",
    "admin/group_sync_rule_created_successfully": "De groep synchronisatie regel is succesvol aangemaakt.",
    "admin/group_sync_rule_deleted_successfully": "De groep synchronisatie regel is succesvol verwijderd.",
    "admin/group_sync_rules_updated_successfully": "Groep synchronisatie regels zijn succesvol bijgewerkt.",
    "admin/group_updated_successfully": "Groep succesvol aangepast.",
    "admin/group_username_colour": "Groep gebruikersnaam kleur",
    "admin/group_username_css": "Groep Gebruikersnaam CSS",
    "admin/groups": "Groepen",
    "admin/groups_added": "Groepen toegevoegd",
    "admin/groups_removed": "Groepen verwijderd",
    "admin/head": "Hoofd",
    "admin/header": "Koptekst",
    "admin/header_required": "Koptekst is vereist.",
    "admin/homepage_type": "Beginpagina type",
    "admin/hook_created": "Webhook succesvol aangemaakt.",
    "admin/hook_deleted": "Webhook succesvol verwijderd.",
    "admin/hook_edited": "Webhook succesvol aangepast",
    "admin/hook_events": "Gebeurtenissen om deze webhook te activeren",
    "admin/hook_name": "Webhook Naam",
    "admin/hook_select_info": "Alleen Webhooks met 'Nieuw onderwerp' of 'Onderwerp reactie' als evenementen worden getoond.",
    "admin/hook_type": "Webhook-type",
    "admin/hook_url": "Webhook-URL",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Webhooks kunnen externe services informeren wanneer bepaalde gebeurtenissen plaatsvinden.",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "De HTML mag niet meer dan 255 karakters bevatten",
    "admin/html_required": "HTML is vereist",
    "admin/icon": "Icoon",
    "admin/images": "Afbeeldingen",
    "admin/include_in_sitemap": "Op de sitemap opnemen?",
    "admin/include_staff_in_user_widget": "Personeelsleden opnemen in user widget?",
    "admin/ingame_group_maximum": "Zorg dat de group naam niet langer is dan 64 tekens.",
    "admin/install": "Installeren",
    "admin/install_confirm": "Zorg ervoor dat je het bestand hebt gedownload en de bestanden hebt geupload voordat je verder gaat!",
    "admin/install_language": "Installeer Taal",
    "admin/installed_languages": "Alle nieuwe talen zijn toegevoegd.",
    "admin/instructions": "Instructies",
    "admin/integrations": "Integraties",
    "admin/invalid_file_type": "Bestandstype is incorrect!",
    "admin/invalid_hook_events": "Selecteer tenminstse één gebeurtenis",
    "admin/invalid_hook_name": "Ongeldige Webhook naam",
    "admin/invalid_hook_url": "Ongeldige Webhook URL",
    "admin/ip_address": "IP Adres",
    "admin/keywords": "Sleutelwoorden",
    "admin/layout": "Stijl",
    "admin/leaderboard_settings": "Leaderboard Instellingen",
    "admin/leave_port_empty_for_srv": "Je kan de poort leeg laten als het 25565 is, of als het domein een SRV-record gebruikt.",
    "admin/left": "Links",
    "admin/light": "Licht",
    "admin/link_location_required": "Een link locatie is nodig.",
    "admin/log_file_not_found": "Logbestand niet gevonden.",
    "admin/log_purged_successfully": "Het logboek is met succes gewist.",
    "admin/login_method": "Login Methode",
    "admin/logo_image_x": "Logo afbeelding: {{imageName}}",
    "admin/logo_reset_successfully": "Logo is met succes gereset.",
    "admin/logo_updated_successfully": "Logo is met succes aangepast.",
    "admin/main_group": "Hoofdgroep",
    "admin/maintenance": "Onderhoud",
    "admin/maintenance_enabled": "Onderhoud modus staat nu aan.",
    "admin/maintenance_message_max_1024": "Zorg ervoor dat je onderhoud bericht maximaal uit 1024 karakters bestaat.",
    "admin/maintenance_mode_message": "Onderhoud modus bericht",
    "admin/make_default": "Standaard maken",
    "admin/message": "Bericht",
    "admin/message_required": "Bericht is vereist",
    "admin/metadata_updated_successfully": "Metadata met succes bijgewerkt.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft avatar",
    "admin/minecraft_avatar_perspective": "Minecraft avatar perspectief",
    "admin/minecraft_avatar_source": "Minecraft avatar bron",
    "admin/minecraft_servers": "Minecraft Servers",
    "admin/minecraft_settings_updated_successfully": "Instellingen succesvol bijgewerkt.",
    "admin/missing_contact_address": "Gelieve een contact e-mailadres in te vullen dat tussen de 3 en 255 tekens lang is.",
    "admin/missing_sitename": "Graag een sitenaam invullen van 2 tot 64 karakters lang.",
    "admin/mod_dir_still_exists": "Waarschuwing! De map modules/Core/pages/mod bestaat nog steeds. Gelieve deze te verwijderen.",
    "admin/mode_toggle": "Donkere modus",
    "admin/module": "Module",
    "admin/module_disabled": "Module uitgeschakeld.",
    "admin/module_enabled": "Module ingeschakeld.",
    "admin/module_outdated": "We hebben gedetecteerd dat deze module bedoeld is voor Nameless versie {{intendedVersion}}, maar u gebruikt Nameless versie {{actualVersion}}",
    "admin/module_x": "Module: {{module}}",
    "admin/modules": "Modules",
    "admin/modules_installed_successfully": "Alle nieuwe modules zijn succesvol toegevoegd.",
    "admin/name": "Naam groep",
    "admin/name_maximum_16": "De naam mag niet meer dan 16 karakters zijn",
    "admin/name_required": "Een naam is vereist",
    "admin/nameless_news": "NamelessMC Nieuws",
    "admin/navbar_colour": "Navbar Kleur",
    "admin/navbar_icon": "Navbar Icoon",
    "admin/navbar_icon_instructions": "U kunt hier ook een pictogram aan elk item op de navigatiebalk toevoegen, bijvoorbeeld met behulp van {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Navbar ordening",
    "admin/navbar_order_instructions": "Je kan elk item een nummer boven de 0 geven om items te ordenen in de navbar, waar het laagste nummer eerst in de navbar zal komen en hogere nummers erna.",
    "admin/navigation": "Navigatie",
    "admin/navigation_settings_updated_successfully": "Navigatie-instellingen succesvol bijgewerkt.",
    "admin/negative": "Negatief",
    "admin/neutral": "Neutraal",
    "admin/new_announcement": "Nieuwe aankondiging",
    "admin/new_field": "Nieuw veld",
    "admin/new_group": "Nieuwe groep",
    "admin/new_hook": "Nieuwe webhook",
    "admin/new_page": "Nieuwe pagina",
    "admin/new_reaction": "Nieuwe reactie",
    "admin/new_rule": "Nieuwe Regel",
    "admin/new_update_available": "Er is een nieuwe versie beschikbaar.",
    "admin/new_urgent_update_available": "Er is een nieuwe dringende update beschikbaar. Gelieve zo snel mogelijk te updaten!",
    "admin/new_version_x": "Nieuwe versie: {{version}}",
    "admin/no_announcements": "Er zijn nog geen aankondigingen gemaakt.",
    "admin/no_avatars_available": "Geen avatars beschikbaar. Graag eerst een niewe afbeelding uploaden hierboven.",
    "admin/no_custom_fields": "Er zijn nog geen aangepaste velden.",
    "admin/no_custom_pages": "Er zijn nog geen paginas gemaakt.",
    "admin/no_default_server": "Geen standaard server",
    "admin/no_email_errors": "Geen e-mailfouten geregistreerd.",
    "admin/no_hooks_yet": "Er zijn nog geen webhooks.",
    "admin/no_notices": "Geen berichten.",
    "admin/no_parent_server": "Geen hoofd server",
    "admin/no_query_errors": "Geen query fouten vastgesteld.",
    "admin/no_reactions": "Er zijn nog geen reacties.",
    "admin/no_servers_defined": "Er zijn geen servers gedefinieerd",
    "admin/notice_log": "Berichtenlogboek",
    "admin/other_log": "Overige logboek",
    "admin/outgoing_email": "Uitgaand E-mailadres",
    "admin/outgoing_email_info": "Dit is het e-mailadres waarmee NamelessMC e-mails gaat verzenden.",
    "admin/overview": "Overzicht",
    "admin/page": "Pagina",
    "admin/page_content": "Pagina inhoud",
    "admin/page_content_maximum_100000": "De pagina inhoud moet minimaal uit 100000 karakters bestaan.",
    "admin/page_created_successfully": "Pagina met succes aangemaakt.",
    "admin/page_deleted_successfully": "Pagina met succes verwijderd.",
    "admin/page_link_footer": "Voettekst",
    "admin/page_link_location": "Pagina Link Locatie",
    "admin/page_link_more": "\"Meer\" Dropdown",
    "admin/page_link_navbar": "Navigatiebalk",
    "admin/page_link_none": "Geen link",
    "admin/page_metadata": "Pagina Metagegevens",
    "admin/page_path": "Pagina pad (met vooraf een /, bv /voorbeeld)",
    "admin/page_permissions": "Pagina toestemmingen",
    "admin/page_redirect": "Pagina doorsturing?",
    "admin/page_redirect_link_maximum_512": "De pagina doorstuur link moet minimaal uit 512 karakters bestaan.",
    "admin/page_redirect_to": "Doorstuur link (met vooraf http://)",
    "admin/page_target": "Pagina openen in een nieuw tabblad?",
    "admin/page_title": "Pagina titel",
    "admin/page_title_maximum_255": "De pagina titel moet maximaal uit 255 karakters bestaan.",
    "admin/page_title_minimum_2": "De pagina titel moet minimaal uit 2 karakters bestaan.",
    "admin/page_title_required": "Een pagina titel is nodig.",
    "admin/page_updated_successfully": "Pagina met succes aangepast.",
    "admin/page_url_maximum_255": "Het pagina pad moet maximaal uit 255 karakters bestaan.",
    "admin/page_url_minimum_2": "Het pagina pad moet minimaal uit 2 karakters bestaan.",
    "admin/page_url_required": "Een pagina pad is nodig.",
    "admin/pages": "Pagina's",
    "admin/panel_templates": "Paneel Sjablonen",
    "admin/parent_server": "Hoofd server",
    "admin/parent_server_help": "Een hoofd server is gewoonlijk de BungeeCord server waarmee de website is verbonden, als deze er is.",
    "admin/permissions": "Toestemmingen",
    "admin/permissions_updated_successfully": "Permissies succesvol geüpdatet.",
    "admin/placeholder_leaderboard_enable_info": "Leaderboards werken het best met numerieke placeholders (zoals munten, kills, gedolven blokken, enz). Als je een leaderboard inschakelt op een tekst-gebaseerde placeholder - kun je er niet zeker van zijn dat het zal ordenen zoals jij het wilt.",
    "admin/placeholder_leaderboard_enabled": "Leaderboard Ingeschakeld",
    "admin/placeholder_leaderboard_info": "Placeholder Leaderboards laten je leaderboards maken om gerangschikte spelers op je server weer te geven volgens een placeholder.",
    "admin/placeholder_leaderboard_settings": "Placeholder Leaderboard Instellingen",
    "admin/placeholder_leaderboard_sort": "Leaderboard Sortering",
    "admin/placeholder_leaderboard_title": "Leaderboard Titel",
    "admin/placeholder_leaderboard_updated": "Leaderboard instellingen succesvol bijgewerkt",
    "admin/placeholders": "Placeholders",
    "admin/placeholders_friendly_name": "Vriendelijke Naam",
    "admin/placeholders_friendly_name_info": "Gebruik dit om een 'bijnaam' in te stellen op deze placeholder. De vriendelijke naam zal worden gebruikt in plaats van de onbewerkte naam.",
    "admin/placeholders_info": "Placeholders laten de NamelessMC plugin statistieken over elke speler naar de website sturen, zodat ze weergeven kunnen worden op hun profiel en bij forumberichten.",
    "admin/placeholders_last_updated": "Laatst Geüpdatet",
    "admin/placeholders_name": "Naam",
    "admin/placeholders_none": "Er zijn geen placeholders.",
    "admin/placeholders_server_id": "Server ID",
    "admin/placeholders_show_on_forum": "Toon op Forum",
    "admin/placeholders_show_on_forum_info": "Of deze placeholder getoond moet worden op de forumberichten van elke gebruiker of niet.",
    "admin/placeholders_show_on_profile": "Toon op Profiel",
    "admin/placeholders_show_on_profile_info": "Of deze placeholder op het profiel van elke gebruiker getoond moet worden of niet.",
    "admin/placeholders_value": "Waarde",
    "admin/player_list_help": "Als dit aanstaat, wordt er op de status pagina een lijst van online spelers weergegeven.",
    "admin/please_select_logs": "Selecteer te bekijken log",
    "admin/portal": "Portaal",
    "admin/positive": "Positief",
    "admin/posts": "Posts",
    "admin/pre_1_7": "Is de server ouder dan Minecraft versie 1.7?",
    "admin/privacy_and_terms": "Privacy & Voorwaarden",
    "admin/privacy_policy_error": "Voer een privacybeleid in dat niet langer is dan 100000 tekens.",
    "admin/private_profiles": "Privé Profielen",
    "admin/profile_field_created_successfully": "Het profielveld is met succes aangemaakt.",
    "admin/profile_field_deleted_successfully": "Het profielveld is met succes verwijderd.",
    "admin/profile_field_editable_help": "Indien ingeschakeld, hebben gebruikers toestemming om het veld in hun profielinstellingen te bewerken.",
    "admin/profile_field_error": "Graag een veld naam invullen tussen de 2 en 16 karakters lang.",
    "admin/profile_field_forum_help": "Als dit aan staat, wordt het veld weergegeven bij de gebruiker naast de forumberichten.",
    "admin/profile_field_public_help": "Openbare velden kunnen alle gebruikers zien, als dit uit staat kunnen alleen beheerders het zien.",
    "admin/profile_field_required_help": "Verplichte velden moeten door de gebruiker worden ingevuld, en ze verschijnen tijden de registratie.",
    "admin/profile_field_updated_successfully": "Het profielveld is met succes bijgewerkt.",
    "admin/public": "Openbaar",
    "admin/purge_errors": "Verwijder fouten",
    "admin/query_error_deleted_successfully": "Fout bij het opvragen van de gegevens is met succes verwijderd.",
    "admin/query_errors": "Query Fouten",
    "admin/query_errors_purged_successfully": "Fouten in de zoekopdracht zijn met succes verwijderd.",
    "admin/query_information": "Query Informatie",
    "admin/query_interval": "Query interval (in minuten, moet tussen de 5 en 60)",
    "admin/query_port_maximum": "Zorg ervoor dat je query poort maximaal uit 5 karakters bestaat",
    "admin/query_settings": "Query instellingen",
    "admin/rating_x": "Beoordeling: {{rating}}",
    "admin/re-authenticate": "Gelieve opnieuw te verifiëren",
    "admin/reaction_created_successfully": "Reactie succesvol geplaatst.",
    "admin/reaction_deleted_successfully": "Reactie succesvol verwijderd.",
    "admin/reaction_edited_successfully": "Reactie succesvol aangepast.",
    "admin/recent_users": "Nieuwe Gebruikers",
    "admin/register_hook_info": "Gebruikersregistratie",
    "admin/registered": "Aangemeld",
    "admin/registration": "Registratie",
    "admin/registration_disabled_message": "Bericht voor uitgezette registratie",
    "admin/registration_email": "Registratie email",
    "admin/registration_link": "Registratie Link",
    "admin/registration_settings_updated": "Registratie-instellingen succesvol bijgewerkt.",
    "admin/registrations": "Registraties",
    "admin/report_hook_info": "Report creation",
    "admin/required": "Verplicht",
    "admin/reset_background": "Herstel achtergrond naar standaard",
    "admin/reset_banner": "Reset Banner",
    "admin/reset_favicon": "Reset Favicon",
    "admin/reset_logo": "Reset Logo",
    "admin/right": "Rechts",
    "admin/route": "Route",
    "admin/running_nameless_version": "Website versie: {{version}}",
    "admin/security": "Beveiliging",
    "admin/select_all": "Selecteer Allemaal",
    "admin/select_default_avatar": "Selecteer een nieuwe standaard avatar:",
    "admin/select_user_group": "Je moet een groep slecteren.",
    "admin/send": "Verzend",
    "admin/send_test_email": "Verzend test email",
    "admin/send_test_email_info": "Deze knop zorgt ervoor dat er een email naar het email addres, {{email}} wordt verzonden. Eventuele fouten tijdens het versturen van die e-mail, worden weergegeven.",
    "admin/sending_mass_message": "Massabericht wordt verstuurd",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "Instellingen voor SEO veranderd.",
    "admin/server_address": "Server adres",
    "admin/server_address_help": "Dit is het IP adres of domein dat wordt gebruikt door de spelers om met de server te verbinden.",
    "admin/server_address_maximum": "Zorg dat het serveradres uit maximaal 64 karakters bestaat",
    "admin/server_address_minimum": "Zorg dat het serveradres uit minimaal 1 karakter bestaat",
    "admin/server_address_required": "Vul een serveradres in",
    "admin/server_banners": "Server Banners",
    "admin/server_compatibility": "Server Compatibiliteit",
    "admin/server_created": "Server succesvol aangemaakt.",
    "admin/server_deleted": "Server succesvol verwijderd",
    "admin/server_id_x": "Server ID: {{serverId}}",
    "admin/server_information": "Server Informatie",
    "admin/server_name": "Server naam",
    "admin/server_name_maximum": "Zorg dat de servernaam uit maximaal 20 karakters bestaat",
    "admin/server_name_minimum": "Zorg dat de servernaam uit minimaal 1 karakter bestaat",
    "admin/server_name_required": "Vul een servernaam in",
    "admin/server_parent_required": "Graag een hoofd server selecteren",
    "admin/server_port": "Server poort",
    "admin/server_port_maximum": "Zorg ervoor dat je server port is a maximum of 5 karakters bestaat",
    "admin/server_port_minimum": "Zorg ervoor dat je server port minimaal uit 2 karakters bestaat",
    "admin/server_port_required": "Vul een serverpoort in",
    "admin/server_query_information": "Om een lijst met spelers te laten zien, moet je server de optie 'enable-query' aangezet hebben in het server.properties bestand",
    "admin/server_query_port": "Server Query poort",
    "admin/server_query_port_help": "Dit is de query.port optie in je server's server.properties bestand, zorg er ook voor dat de enable-query optie in hetzelfde bestaand aanstaat (true).",
    "admin/server_updated": "Server succesvol bijgewerkt.",
    "admin/settings": "Instellingen",
    "admin/settings_updated_successfully": "Algemene instellingen succesvol bijgewerkt.",
    "admin/show_ip_on_status_page": "IP weergeven op de statuspagina?",
    "admin/show_ip_on_status_page_info": "Als dit is ingeschakeld, kunnen gebruikers het IP-adres bekijken en kopiëren bij het bekijken van de statuspagina.",
    "admin/show_nickname_instead_of_username": "De bijnaam van de gebruiker tonen in plaats van de gebruikersnaam?",
    "admin/show_registration_link": "Toon registratie link",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Sitemap succesvol gegenereerd",
    "admin/sitemap_last_generated_x": "De sitemap is als laatste gegenereerd {{generatedAt}}.",
    "admin/sitemap_link": "Sitemap link:",
    "admin/sitemap_not_generated_yet": "Een sitemap is nog niet gegenereerd!",
    "admin/sitemap_not_writable": "De cache/sitemaps map is niet beschrijfbaar.",
    "admin/sitename": "Site naam",
    "admin/social_media": "Sociale Media",
    "admin/social_media_settings_updated": "Social media instellingen succesvol bijgewerkt.",
    "admin/source": "Bron",
    "admin/statistics": "Statistieken",
    "admin/stats": "Statistieken",
    "admin/status_page": "Statuspagina inschakelen?",
    "admin/status_query_help": "Als dit aanstaat, zal er op de status pagina staan of de server online is.",
    "admin/styles": "Stijlen",
    "admin/successfully_updated": "Succesvol bijgewerkt",
    "admin/support": "Ondersteuning",
    "admin/template": "Sjabloon",
    "admin/template_activated": "Sjabloon geactiveerd.",
    "admin/template_banner_reset_successfully": "Banner is met succes gereset.",
    "admin/template_banner_updated_successfully": "Banner is met succes aangepast.",
    "admin/template_changes": "Sjabloon veranderingen",
    "admin/template_deactivated": "Sjabloon gedeactiveerd.",
    "admin/template_deleted_successfully": "Sjabloon succesvol verwijderd.",
    "admin/template_not_supported": "Vanaf NamelessMC 2.0.0-pr8 wordt het standaardsjabloon niet meer ondersteund. Voor de beste ervaring, gelieve een ondersteund sjabloon te gebruiken.",
    "admin/template_outdated": "We hebben ontdekt dat dit sjabloon voor versie {{intendedVersion}} is, maar je gebruikt versie {{actualVersion}}",
    "admin/template_updated": "Sjabloon succesvol bijgewerkt.",
    "admin/templates": "Sjablonen",
    "admin/templates_installed_successfully": "Elk nieuw sjabloon is geinstalleerd .",
    "admin/terms_error": "Zorg ervoor dat je algemene voorwaarden niet meer dan 100000 karakters bevat.",
    "admin/terms_updated": "Algemene voorwaarden succesvol bijgewerkt.",
    "admin/test_email_success": "Test e-mail succesvol verzonden!",
    "admin/text": "Tekst",
    "admin/text_colour": "Tekstkleur",
    "admin/text_colour_required": "Tekstkleur is vereist",
    "admin/textarea": "Tekst gebied",
    "admin/title": "Gebruikers titel",
    "admin/title_max_64": "De gebruikers titel mag maar uit 64 karakters bestaan.",
    "admin/topics": "Onderwerpen",
    "admin/total_users": "Totaal Aantal Gebruikers",
    "admin/twitter_dark_theme": "Gebruik het donkere thema voor Twitter?",
    "admin/twitter_url": "Twitter URL",
    "admin/type": "Type",
    "admin/type_required": "Een type is vereist",
    "admin/unable_to_delete_group": "Kan een standaardgroep of een groep die de StaffCP kan bekijken, niet verwijderen. Wijzig eerst de instellingen van de groep!",
    "admin/unable_to_delete_template": "Sjabloon kan niet volledig worden verwijderd. Controleer de bestandsrechten.",
    "admin/unable_to_disable_module": "Module kan niet uitgeschakeld worden - module {{module}} is hiervan afhankelijk.",
    "admin/unable_to_enable_module": "Kan incompatibele module niet inschakelen.",
    "admin/unable_to_enable_module_dependencies": "Module kan niet geactiveerd worden omdat deze afhankelijk is van module {{module}}, die niet geactiveerd is.",
    "admin/unable_to_enable_template": "Niet in staat om incompatibele sjablonen in te schakelen.",
    "admin/unable_to_load_sitemap_file_x": "Kan geen sitemap-bestand laden {{file}}",
    "admin/unable_to_retrieve_modules": "Niet in staat om modules op te halen",
    "admin/unable_to_retrieve_nameless_news": "Niet in staat om het laatste nieuws op te halen",
    "admin/unable_to_retrieve_templates": "Kan sjablonen niet ophalen",
    "admin/unknown": "Onbekend",
    "admin/unsafe_html": "Toestaan van onveilige HTML?",
    "admin/unsafe_html_warning": "Dit aanzetten betekent dat je HTML kan gebruiken op je pagina, inclusief potentieel gevaarlijke JavaScript. Alleen aanzetten als je weet dat je HTML veilig is.",
    "admin/up_to_date": "Deze website draait al de nieuwste versie!",
    "admin/update": "Bijwerken",
    "admin/update_user_languages": "Gebruikerstalen Bijwerken",
    "admin/update_user_languages_warning": "Dit zal de taal bijwerken voor alle gebruikers op uw site, zelfs als ze er al een hebben geselecteerd!",
    "admin/updated_placeholder_settings": "Placeholder instellingen succesvol bijgewerkt.",
    "admin/updated_user_languages": "De gebruikerstalen zijn bijgewerkt.",
    "admin/upload_new_image": "Upload nieuwe afbeelding",
    "admin/use_friendly_urls": "Vriendelijke URLs",
    "admin/use_friendly_urls_help": "Als dit aanstaat, worden schoner lijkende web adressen gebruikt. Je moet het gebruik van mod_rewrite en .htaccess bestanden toelaten om dit te laten werken. {{docLinkStart}}Lees meer »{{docLinkEnd}}",
    "admin/user": "Gebruiker",
    "admin/user_deleted": "Gebruiker succesvol verwijderd.",
    "admin/user_id": "User ID",
    "admin/user_management": "Gebruikersbeheer",
    "admin/user_updated_successfully": "Gebruiker succesvol bijgewerkt.",
    "admin/user_validated_successfully": "Gebruiker gevalideerd met succes.",
    "admin/users": "Gebruikers",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Gebruikervalidatie",
    "admin/validate_user": "Valideer gebruiker",
    "admin/validation_promote_group": "Postvalidatie groep",
    "admin/validation_promote_group_info": "Dit is de groep waartoe een gebruiker wordt gepromoveerd zodra hij zijn account heeft gevalideerd.",
    "admin/verify_delete_announcement": "Weet je zeker dat je deze aankondiging wilt verwijderen?",
    "admin/view_all_modules": "Bekijk alle modules",
    "admin/view_all_templates": "Bekijk alle sjablonen",
    "admin/view_page": "Pagina bekijken?",
    "admin/view_site": "Terug naar de website",
    "admin/viewing_email_error": "Fout aan het bekijken",
    "admin/viewing_query_error": "Query fout aan het bekijken",
    "admin/views_x": "Weergaven: {{views}}",
    "admin/warning": "Waarschuwing",
    "admin/warning_editing_default_template": "Waarschuwing! Het wordt niet aanbevolen om het standaard sjabloon te bewerken.",
    "admin/warning_log": "Waarschuwing logboek",
    "admin/widget_disabled": "Widget uitgeschakeld.",
    "admin/widget_enabled": "Widget ingeschakeld.",
    "admin/widget_location": "Widget Locatie",
    "admin/widget_order": "Widget Volgorde",
    "admin/widget_updated": "Widget aangepast.",
    "admin/widgets": "Widgets",
    "admin/x_directory_not_writable": "De {{directory}} folder is niet beschrijfbaar!",
    "admin/youtube_url": "Youtube URL",
    "api/account_validated": "Account succesvol gevalideerd",
    "api/finish_registration_email": "Bekijkt u alstublieft uw email om de registratie te voltooien.",
    "api/finish_registration_link": "Klik alstublieft op de volgende link om de registratie te voltooien:",
    "api/group_updated": "Groep succesvol bijgewerkt",
    "api/report_created": "Rapport succesvol gemaakt",
    "api/server_info_updated": "Server informatie succesvol bijgwerkt",
    "api/unknown_error": "Onbekende error",
    "api/username_updated": "Gebruikersnaam succesvol bijgewerkt",
    "emails/change_password_message": "Om je wachtwoord te herstellen, klik op de volgende link. Als je dit niet hebt aangevraagd, kan je deze email negeren.",
    "emails/change_password_subject": "Wachtwoord vergeten",
    "emails/forum_topic_reply_message": "{{author}} heeft gereageerd op een topic die jij volgt. Inhoud: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} heeft gereageerd op {{topic}}",
    "emails/greeting": "Hoi,",
    "emails/register_message": "Bedankt voor het registreren op onze website! Om je registratie te voltooien, klik je op deze link:",
    "emails/register_subject": "Controleer account",
    "emails/thanks": "Bedankt,",
    "errors/403_back": "Terug",
    "errors/403_content": "Je hebt geen toestemming om deze pagina te bekijken.",
    "errors/403_home": "Start",
    "errors/403_login": "Log in om door te gaan.",
    "errors/403_title": "Het spijt ons!",
    "errors/404_back": "Terug",
    "errors/404_content": "We konden de pagina die je zocht niet vinden.",
    "errors/404_error": "Als je denkt dat dit een error is, neem dan contact op met een beheerder van de website",
    "errors/404_home": "Start",
    "errors/404_title": "Het spijt ons!",
    "errors/fatal_error": "Fatale fout",
    "errors/fatal_error_message_admin": "Sorry, maar er is iets misgegaan tijdens het laden van de pagina. Error gegevens:",
    "errors/fatal_error_message_user": "Sorry, maar er is iets misgegaan tijdens het laden van de pagina. Neem contact op met een admin.",
    "errors/fatal_error_title": "Het spijt ons!",
    "errors/maintenance_retry": "Probeer opnieuw",
    "errors/maintenance_title": "Onderhoudsstand.",
    "general/actions": "Acties",
    "general/alerts": "Meldingen",
    "general/already_registered": "Reeds geregistreerd?",
    "general/and_x_more": "en {{count}} meer",
    "general/are_you_sure": "Weet je het zeker?",
    "general/back": "Terug",
    "general/browse": "Doorzoek",
    "general/bungee_instance": "Deze server is een Bungee instantie.",
    "general/bypass": "Omzeilen",
    "general/cancel": "Annuleer",
    "general/change": "Verander",
    "general/click_to_copy_tooltip": "Klik om te kopiëren",
    "general/close": "Sluit",
    "general/confirm": "Bevestig",
    "general/confirm_cancel": "Weet je zeker dat je het wilt annuleren?",
    "general/confirm_delete": "Bevestig verwijdering",
    "general/confirm_deletion": "Weet je zeker dat je dit wilt verwijderen?",
    "general/connect_with_ip_x": "Verbind met dit IP adres: {{address}}",
    "general/content": "Inhoud",
    "general/cookie_notice": "Deze website maakt gebruik van cookies om uw surfervaring te verbeteren. Door u te registreren op onze website of door deze mededeling te sluiten gaat u akkoord met het gebruik ervan.",
    "general/copied": "Gekopieerd!",
    "general/currently_1_player_online": "Er is momenteel 1 speler online.",
    "general/currently_x_players_online": "Er zijn momenteel {{count}} spelers online.",
    "general/date": "Datum",
    "general/delete": "Verwijder",
    "general/edit": "Bewerk",
    "general/error": "Error",
    "general/forum_statistics": "Forum Statistieken",
    "general/help": "Help",
    "general/home": "Start",
    "general/info": "Info",
    "general/invalid_timezone": "Die tijdzone is ongeldig",
    "general/invalid_token": "Ongeldige token, probeer opnieuw.",
    "general/ip": "IP",
    "general/latest_member": "Nieuwste lid",
    "general/leaderboards": "Scoreborden",
    "general/link": "Link",
    "general/links": "Links",
    "general/loading": "Laden…",
    "general/log_out": "Uitloggen",
    "general/more": "Meer",
    "general/next": "Volgende",
    "general/no": "Nee",
    "general/no_default_server": "Er is geen standaard server, kies er een in StaffCP - Integraties - Minecraft.",
    "general/no_online_staff": "Er zijn geen personeelsleden online.",
    "general/no_online_users": "Er zijn geen gebruikes online.",
    "general/no_players_online": "Er zijn geen spelers online.",
    "general/no_servers": "Er zijn geen servers om weer te geven. De websitebeheerder kan een Minecraft server toevoegen in StaffCP > Integraties > Minecraft servers.",
    "general/none": "Geen",
    "general/not_registered_yet": "Nog niet geregistreerd?",
    "general/offline": "Offline",
    "general/online": "Online",
    "general/online_guests": "Online Gasten",
    "general/online_staff": "Online Personeel",
    "general/online_users": "Online Gebruikers",
    "general/page_loaded_in": "Pagina geladen in {{time}}s",
    "general/page_x": "Pagina {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Vorige",
    "general/privacy_policy": "Privacyverklaring",
    "general/profile": "Profiel",
    "general/register": "Registreren",
    "general/remove": "Verwijder",
    "general/report": "Rapport",
    "general/reported_by": "Gerapporteerd door {{author}}",
    "general/search": "Zoek",
    "general/server_offline": "De server is nu offline.",
    "general/server_status": "Server Status",
    "general/sign_in": "Inloggen",
    "general/social": "Sociaal",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statistieken",
    "general/status": "Status",
    "general/submit": "Verstuur",
    "general/success": "Succes",
    "general/total_online": "Totaal Online",
    "general/total_online_staff": "Total online personeel: {{count}}",
    "general/total_online_users": "Totaal online gebruikers: {{count}}",
    "general/total_posts": "Totale Posts",
    "general/total_threads": "Totale Threads",
    "general/unlink": "Ontkoppelen",
    "general/url": "URL",
    "general/users_registered": "Geregistreerde Gebruikers",
    "general/version": "Versie: {{version}}",
    "general/view": "Bekijk",
    "general/view_report": "View report",
    "general/warning": "Waarschuwing",
    "general/yes": "Ja",
    "installer/back": "Terug",
    "installer/configuration": "Configuratie",
    "installer/configuration_error": "Voer een geldige naam in voor de site die tussen de 1 en 32 tekens lang is, en geldige e-mailadressen die tussen de 4 en 64 tekens lang zijn.",
    "installer/configuration_info": "Gelieve de basisinformatie over uw site in te vullen. Dit kan later nog worden gewijzigd via het controle paneel.",
    "installer/confirm_password": "Bevestig wachtwoord",
    "installer/contact_email": "Contact Email",
    "installer/continue": "Doorgaan",
    "installer/convert": "Converteer",
    "installer/convert_message": "Tot slot, wil je data overzetten van een ander forum software?",
    "installer/converter": "Converteer",
    "installer/creating_admin_account": "Admin account maken",
    "installer/credits": "Credits",
    "installer/credits_message": "Een grote dank aan alle NamelessMC bijdragers sinds 2014: {{contribLinkStart}}NamelessMC contributors{{contribLinkEnd}}",
    "installer/database_address": "Database Adres",
    "installer/database_configuration": "Database Configuratie",
    "installer/database_error": "Zorg ervoor dat alle velden zijn ingevuld.",
    "installer/database_name": "Database Naam",
    "installer/database_password": "Database Wachtwoord",
    "installer/database_port": "Database Poort",
    "installer/database_username": "Database Gebruikersnaam",
    "installer/disabled": "Uitgeschakeld",
    "installer/email_address": "Email Adres",
    "installer/email_invalid": "Uw e-mail is niet geldig.",
    "installer/enabled": "Ingeschakeld",
    "installer/enter_admin_details": "Vul de gegevens in voor het Admin account.",
    "installer/finish": "Voltooien",
    "installer/finish_message": "Bedankt voor het installeren van NamelessMC! U kunt nu doorgaan naar het controle paneel, waar u uw website verder kunt configureren.",
    "installer/friendly_urls": "Vriendelijke URL's",
    "installer/general_configuration": "Algemene Configuratie",
    "installer/host": "Hostnaam",
    "installer/host_help": "De hostnaam is de basis URL voor uw website. Voeg hier geen submappen toe uit het Installatiepad veld, of http(s):// !",
    "installer/initialising_database_and_cache": "Initialiseren van de database en cache, even geduld...",
    "installer/install": "Installatie",
    "installer/installer_information": "Het installatieprogramma leidt je door het installatieproces.",
    "installer/installer_now_initialising_database": "De installateur is de database aan het instellen. Dit kan een tijdje duren...",
    "installer/installer_welcome": "Welkom bij NamelessMC versie 2",
    "installer/language": "Taal",
    "installer/no": "Nee",
    "installer/no_converters_available": "Er zijn geen converters beschikbaar.",
    "installer/outgoing_email": "Uitgaande Email",
    "installer/password": "Wachtwoord",
    "installer/passwords_must_match": "Uw wachtwoorden komen niet overeen.",
    "installer/proceed": "Doorgaan",
    "installer/reload": "Herlaad",
    "installer/reload_page": "Herlaad pagina",
    "installer/requirements": "Vereisten:",
    "installer/requirements_error": "Je moet alle extensies hebben geinstalleerd, en de juiste machtigingen hebben ingesteld, om door te gaan met de installatie.",
    "installer/session_doesnt_exist": "Niet in staat om de sessie te detecteren. Sessies opslaan is een vereiste om Nameless te gebruiken. Probeer het opnieuw, en als het probleem blijft bestaan, neem dan contact op met uw webhost voor ondersteuning.",
    "installer/site_name": "Site Naam",
    "installer/step_admin_account": "Admin Account",
    "installer/step_conversion": "Conversie",
    "installer/step_database_config": "Database Configuratie",
    "installer/step_finish": "Beëindig",
    "installer/step_general_config": "Algemene Configuratie",
    "installer/step_home": "Home",
    "installer/step_requirements": "Vereisten",
    "installer/step_site_config": "Site Configuratie",
    "installer/terms_and_conditions": "Door verder te gaan, gaat u akkoord met de voorwaarden.",
    "installer/unable_to_create_account": "Het is niet mogelijk een account te maken",
    "installer/unable_to_load_converter": "Kan converter niet laden!",
    "installer/unable_to_login": "Het is niet mogelijk om in te loggen.",
    "installer/username": "Gebruikersnaam",
    "installer/yes": "Ja",
    "log/info_forums_lock": "Gesloten",
    "log/info_forums_unlock": "Ontgrendeld",
    "moderator/1_account_with_ip": "1 account gevonden met het IP {{address}}",
    "moderator/1_ip_with_name": "1 IP-adres gevonden voor gebruiker {{user}}",
    "moderator/acknowledged": "Toegeven",
    "moderator/actions": "Acties",
    "moderator/ban": "Verban",
    "moderator/ban_ip": "Verban IP",
    "moderator/ban_user": "Verban gebruiker",
    "moderator/banned": "Verbannen",
    "moderator/cant_ban_admin": "Je kan geen administrator verbannen!",
    "moderator/cant_punish_admin": "Je kan geen administrator straffen!",
    "moderator/close_report": "Sluit rapport",
    "moderator/comment_created": "Commentaar succesvol gemaakt.",
    "moderator/comments": "Opmerkingen",
    "moderator/confirm_revoke_ban": "Weet je zeker dat je deze verbanning wilt intrekken? De gebruiker zal niet meer verbannen zijn, ook al hebben ze een recentere verbanning!",
    "moderator/confirm_revoke_warning": "Weet je zeker dat je deze waarschuwing wilt intrekken?",
    "moderator/confirm_spam": "Weet je zeker dat je deze gebruiker als spam wilt markeren? Het IP wordt verbannen en zijn content wordt verwijderd.",
    "moderator/count_accounts_with_ip": "{{count}} accounts met het IP {{address}} gevonden",
    "moderator/count_ips_with_name": "{{count}} IP adres(sen) voor gebruiker {{user}} gevonden",
    "moderator/created": "Gemaakt op:",
    "moderator/enter_valid_punishment_reason": "Graag een geldige reden invoeren voor je straf, tussen de 5 en 5000 karakters.",
    "moderator/groups": "Groepen",
    "moderator/ingame": "In-spel",
    "moderator/ip_ban": "IP verbanning",
    "moderator/ip_lookup": "IP zoeken",
    "moderator/mark_as_spam": "Markeer als spam",
    "moderator/new_comment": "Nieuw commentaar",
    "moderator/no_accounts_with_that_ip": "Geen accounts gevonden voor dat IP adres.",
    "moderator/no_closed_reports": "Er zijn momenteel geen gesloten rapporten.",
    "moderator/no_comments": "Geen commentaar",
    "moderator/no_ips_with_username": "Geen IP adres gevonden voor die gebruiker.",
    "moderator/no_open_reports": "Er zijn momenteel geen open rapporten.",
    "moderator/no_previous_punishments": "Geen vorige straffen",
    "moderator/no_punishments_found": "Geen straffen gevonden.",
    "moderator/no_users_or_ips_found": "Geen gebruiker of IP adressen gevonden.",
    "moderator/previous_punishments": "Vorige straffen",
    "moderator/punish": "Straf",
    "moderator/punishment_revoked": "Straf ingetrokken.",
    "moderator/punishments": "Straffen",
    "moderator/reason": "Reden",
    "moderator/reason:": "Reden:",
    "moderator/recent_punishments": "Recente Straffen",
    "moderator/recent_registrations": "Recente Registraties",
    "moderator/recent_reports": "Recente Rapporten",
    "moderator/reopen_report": "Heropen rapport",
    "moderator/report_closed": "Rapport succesvol gesloten.",
    "moderator/report_comment_invalid": "Ongeldig commentaar inhoud. Graag een commentaar invoeren tussen de 1 en 10,000 karakters.",
    "moderator/report_reopened": "Rapport succesvol heropend.",
    "moderator/reported_by": "Gerapporteerd door:",
    "moderator/reports": "Rapporteringen",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Reset Profiel Banner",
    "moderator/revoke": "Intrekken",
    "moderator/revoked": "Ingetrokken",
    "moderator/search_for_ip": "Zoek naar gebruikersnaam of IP-adres",
    "moderator/spam": "Spam",
    "moderator/staff": "Staff",
    "moderator/staff:": "Personeel:",
    "moderator/staff_cp": "StaffCP",
    "moderator/type": "Type",
    "moderator/updated_by": "Bijgewerkt door",
    "moderator/user_marked_as_spam": "Gebruiker succesvol als spam gemarkeerd.",
    "moderator/user_punished_alert": "{{staffUser}} heeft gebruiker {{user}} gestraft",
    "moderator/user_reported": "Gebruiker rapporteren",
    "moderator/view_closed": "Bekijk de gesloten rapporten",
    "moderator/view_content": "Bekijk rapport inhoud",
    "moderator/view_open": "Bekijk de open rapporten",
    "moderator/view_user": "Bekijk gebruiker",
    "moderator/viewing_report": "Rapport aan het bekijken",
    "moderator/viewing_user_x": "Gebruiker {{user}} aan het bekijken",
    "moderator/warn": "Waarschuw",
    "moderator/warn_user": "Waarschuw gebruiker",
    "moderator/warning": "Waarschuwing",
    "moderator/website": "Website",
    "moderator/when": "Wanneer",
    "moderator/x_closed_report": "{{user}} heeft dit rapport gesloten.",
    "moderator/x_reopened_report": "{{user}} heeft dit rapport heropend.",
    "table/display_records_per_page": "laat _MENU_ gegevens zien per pagina",
    "table/filtered": "(gefilterd van de _MAX_ totale gegevens)",
    "table/no_records": "Geen gegevens beschikbaar",
    "table/nothing_found": "Geen resultaten gevonden",
    "table/page_x_of_y": "Pagina _PAGE_ van de _PAGES_",
    "time/1_day": "1 dag geleden",
    "time/1_minute": "1 minuut geleden",
    "time/_days": "{{count}} dagen geleden",
    "time/_hours": "{{count}} uur geleden",
    "time/_minutes": "{{count}} minuten geleden",
    "time/_months": "{{count}} maanden geleden",
    "time/about_1_hour": "ongeveer 1 uur geleden",
    "time/about_1_month": "ongeveer 1 maand geleden",
    "time/about_1_year": "ongeveer 1 jaar geleden",
    "time/less_than_a_minute": "Minder dan een minuut geleden",
    "time/over_x_years": "meer dan {{count}} jaar geleden",
    "user/1_new_alert": "U heeft 1 nieuwe melding",
    "user/1_new_message": "Je hebt 1 nieuw bericht",
    "user/1_reaction": "1 reactie",
    "user/1_reply": "1 antwoord",
    "user/about": "Over",
    "user/accept_terms": "Je moet de voorwaarden accepteren voordat je kunt registreren.",
    "user/account_banned": "Dit account is verbannen.",
    "user/acknowledge": "Begrepen",
    "user/active_language": "Actieve taal",
    "user/active_template": "Actief sjabloon",
    "user/alerts": "Meldingen",
    "user/authme_account_linked": "Account succesvol verbonden.",
    "user/authme_email_help_1": "Als laatste, vul de volgende details in.",
    "user/authme_email_help_2": "Als laatste, vul de volgende details in, en kies ook een weergave naam voor je account.",
    "user/authme_help": "Voer je in-game Authme account details in. Als je nog geen in-spel account hebt, ga in de server en volg de instructies.",
    "user/authme_username_exists": "Je AuthMe account is al verbonden met de website!",
    "user/avatar": "Avatar",
    "user/block_user": "Blokkeer gebruiker",
    "user/cant_send_to_self": "Je kunt geen berichten naar jezelf sturen!",
    "user/change_banner": "Verander vlag",
    "user/change_email_address": "E-mailadres wijzigen",
    "user/change_password": "Verander wachtwoord",
    "user/click_here_to_view": "Klik om te bekijken.",
    "user/confirm_block_user": "Weet je zeker dat je deze gebruiker wilt blokkeren? Ze zullen niet meer in staat zijn om prive berichten te sturen en je in een bericht noemen.",
    "user/confirm_leave": "Weet je zeker dat je dit gesprek wilt verlaten?",
    "user/confirm_new_password": "Bevestig nieuw wachtwoord",
    "user/confirm_password": "Bevestig wachtwoord",
    "user/confirm_unblock_user": "Weet je zeker dat je deze gebruiker wilt deblokkeren? Ze zullen je prive berichten kunnen sturen en in een bericht kunnen noemen.",
    "user/connect_with_authme": "Verbind je account met AuthMe",
    "user/content_max_20480": "Je mag maar 20480 karakters gebruiken in de inhoud",
    "user/content_min_2": "De inhoud moet minimaal uit 2 karakters bestaan",
    "user/content_required": "Je moet wat typen in je inhoud",
    "user/couldnt_find_that_user": "Kan gebruiker niet vinden.",
    "user/create_an_account": "Maak een account",
    "user/current_password": "Huidig wachtwoord",
    "user/delete_all": "Verwijder alle meldingen",
    "user/disable": "Uitzetten",
    "user/disabled": "Uitgeschakeld",
    "user/email": "Email",
    "user/email_address": "Email Adres",
    "user/email_already_exists": "Het door u ingevoerde e-mailadres bestaat al.",
    "user/email_changed_successfully": "E-mailadres met succes gewijzigd.",
    "user/email_or_username": "E-mail of gebruikersnaam",
    "user/email_required": "Een email adres moet worden ingevuld.",
    "user/enable": "Aanzetten",
    "user/enabled": "Ingeschakeld",
    "user/enter_new_password": "Graag je email bevestigen en een nieuw wachtwoord invoeren.",
    "user/feed": "Berichten muur",
    "user/field_is_required": "{{field}} is nodig.",
    "user/follow": "Volg",
    "user/forgot_password": "Wachtwoord vergeten?",
    "user/forgot_password_change_successful": "Je wachtwoord is succesvol veranderd. Je kan nu inloggen.",
    "user/forgot_password_email_sent": "Als een account met dit email adres bestaat, is er een email verstuurt met daarin verdere instructies. Als je hem niet kan vinden, bekijk dan ook de spam/junk/ongewenste map.",
    "user/forgot_password_instructions": "Graag je email adres invoeren zodat we verdere instructies kunnen sturen om je wachtwoord te herstellen.",
    "user/gif_avatar": "Upload .gif as custom avatar",
    "user/gravatar": "Use Gravatar as avatar",
    "user/guest": "Gast",
    "user/guests": "Gasten",
    "user/i_agree": "Akkoord",
    "user/inactive_account": "Je account is inactief. Bekijk je email voor een bevestigingslink, doorzoek ook de spam/junk/ongewenste folder.",
    "user/incorrect_details": "Je hebt incorrecte gegevens ingevoerd.",
    "user/incorrect_email": "Het email adres dat is ingevoerd komt niet overeen met het verzoek.",
    "user/incorrect_password": "Je wachtwoord is incorrect.",
    "user/invalid_email": "Je email adres is ongeldig.",
    "user/invalid_mcname": "Je Minecraft gebruikersnaam is ongeldig.",
    "user/invalid_recaptcha": "Ongeldig reCAPTCHA antwoord.",
    "user/invalid_report_content": "Kan geen rapport maken. Zorg ervoor dat je rapport reden tussen de 2 en 1024 karakters is.",
    "user/invalid_tfa": "Verkeerde code, probeer opnieuw.",
    "user/invalid_wall_post": "Zorg ervoor dat je bericht uit 1 tot en met 10000 karakters bestaat.",
    "user/last_message": "Laatste bericht",
    "user/last_seen": "Laatst gezien:",
    "user/last_seen_x": "Laatst gezien: {{lastSeenAt}}",
    "user/latest_profile_posts": "Nieuwste profielberichten",
    "user/leave_conversation": "Verlaat gesprek",
    "user/max_pm_10_users": "Je kunt maar naar maximaal 10 gebruikers tegelijk een bericht sturen",
    "user/mcname_maximum_20": "Je Minecraft gebruikersnaam mag maar uit maximaal 20 karakters bestaan.",
    "user/mcname_minimum_3": "Je Minecraft gebruikersnaam moet uit minimaal 3 karakters bestaan.",
    "user/message_sent_successfully": "Bericht is nu verzonden",
    "user/message_title": "Titel van bericht",
    "user/messages": "Berichten",
    "user/messaging": "Berichten",
    "user/minecraft_username": "Minecraft gebruikersnaam",
    "user/must_input_email": "Je moet een emailadres invoeren.",
    "user/must_input_email_or_username": "U moet een e-mail of gebruikersnaam invoeren.",
    "user/must_input_password": "Je moet een wachtwoord invoeren.",
    "user/must_input_username": "Je moet een gebruikersnaam invoeren.",
    "user/new_message": "Nieuw bericht",
    "user/new_password": "Nieuw wachtwoord",
    "user/new_reply": "Nieuw antwoord",
    "user/new_wall_post": "{{author}} heeft een bericht geplaatst op je profiel.",
    "user/new_wall_post_reply": "{{author}} heeft gereageerd op jouw bericht op {{user}}'s profiel.",
    "user/new_wall_post_reply_your_profile": "{{author}} heeft gereageerd op jouw bericht op jouw profiel.",
    "user/nickname": "Bijnaam",
    "user/nickname_already_exists": "Je gekozen nicknaam bestaat al.",
    "user/no_about_fields": "Deze gebruiker heeft nog geen over-velden toegevoegd.",
    "user/no_alerts": "Geen meldingen",
    "user/no_alerts_usercp": "Je hebt geen meldingen.",
    "user/no_messages": "Geen nieuwe berichten",
    "user/no_messages_full": "Je hebt geen berichten.",
    "user/no_placeholders": "No Placeholders",
    "user/no_profile_posts": "Geen profielberichten.",
    "user/no_replies_yet": "Nog geen antwoorden",
    "user/no_wall_posts": "Er zijn nog geen berichten hier.",
    "user/one_or_more_users_blocked": "Je kan geen privé bericht sturen naar een of meerdere leden van het gesprek.",
    "user/participants": "Deelnemers",
    "user/password": "Wachtwoord",
    "user/password_changed_successfully": "Wachtwoord succesvol veranderd.",
    "user/password_minimum_6": "Je wachtwoord moet uit minimaal 6 karakters bestaan.",
    "user/password_required": "Een wachtwoord moet worden ingevuld.",
    "user/passwords_dont_match": "Je wachtwoorden komen niet overeen.",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "Zet een bericht op {{user}}'s muur",
    "user/private_profile": "Privé profiel",
    "user/private_profile_page": "Dit profiel is privé!",
    "user/profile": "Profiel",
    "user/profile_banner": "Profiel Banner",
    "user/profile_settings": "Profiel Instellingen",
    "user/reactions": "Reacties",
    "user/registered": "Geregistreerd sinds:",
    "user/registered_x": "Geregistreerd sinds: {{registeredAt}}",
    "user/registration_check_email": "Bedankt voor het registreren! Bekijk nu je email voor een bevestigingslink om je registratie te voltooien. Als je de email niet kan vinden, bekijk dan de spam/junk/ongewenste folder.",
    "user/remember_me": "Onthoud mij",
    "user/replies": "Antwoorden",
    "user/reply": "Antwoord",
    "user/report_created": "Rapport succesvol gemaakt",
    "user/report_post_content": "Voer een reden in voor je rapport",
    "user/separate_users_with_commas": "Gebruikers onderscheiden met een komma (,)",
    "user/settings_updated_successfully": "Instellingen succesvol bijgewerkt.",
    "user/signature": "Ondertekening",
    "user/signature_max_900": "Je ondertekening moet uit maximaal 900 karakters bestaan.",
    "user/successful_login": "Je bent nu ingelogd.",
    "user/successfully_logged_out": "Je bent nu uitgelogd.",
    "user/terms_and_conditions": "Voorwaarden",
    "user/tfa_code": "Als je mobiel geen camera heeft, of je kan de code niet scannen, vul dan deze code in je app in:",
    "user/tfa_enter_code": "Vul nu de code in die je te zien krijgt in de app:",
    "user/tfa_scan_code": "Graag deze QR-code scannen met je authenticator app:",
    "user/tfa_successful": "Twee factor authenticatie succesvol ingesteld. Je moet nu elke keer een code hebben om in te kunnen loggen.",
    "user/timezone": "Tijdzone",
    "user/title_max_64": "De titel mag niet langer dan 64 karakters zijn",
    "user/title_min_2": "De titel moet minimaal uit 2 karakters bestaan",
    "user/title_required": "Voer een titel in",
    "user/to": "Naar",
    "user/topic_updates": "Ontvang e-mails voor onderwerpen die u volgt",
    "user/two_factor_auth": "Twee Factor Authenticatie",
    "user/unable_to_connect_to_authme_db": "Kon niet verbinden met Authme database. Als dit probleem blijft voorthouden, neem dan contact op met de beheerder.",
    "user/unable_to_send_forgot_password_email": "Kon vergeten wachtwoord email niet verzenden. Graag contact opnemen met een administrator.",
    "user/unblock_user": "Deblokkeer gebruiker",
    "user/upload": "Upload",
    "user/upload_new_avatar": "Upload een nieuwe avatar",
    "user/upload_profile_banner": "Upload Profiel Banner",
    "user/user_blocked": "Gebruiker geblokkeerd.",
    "user/user_cp": "Account",
    "user/user_details": "Gebruikers informatie",
    "user/user_tag_info": "Je bent genoemd in een bericht door {{author}}.",
    "user/user_unblocked": "Gebruiker gedeblokkeerd.",
    "user/user_x_has_registered": "{{user}} is lid geworden van {{siteName}}!",
    "user/user_x_has_validated": "{{user}} heeft hun account gevalideerd!",
    "user/username": "Gebruikersnaam",
    "user/username_maximum_20": "Je gebruikersnaam mag maar uit maximaal 20 karakters bestaan.",
    "user/username_mcname_email_exists": "Je gebruikersnaam of email adres bestaat al.",
    "user/username_minimum_3": "Je gebruikersnaam moet uit minimaal 3 karakters bestaan.",
    "user/username_required": "Een gebruikersnaam moet worden ingevuld.",
    "user/users_to_required": "Je moet minimaal 1 ontvanger invoeren",
    "user/validate_account_command": "Om de registratie te voltooien, run alstublieft het commando {{command}} in-spel.",
    "user/validation_complete": "Je account is bevestigd, je kunt nu inloggen.",
    "user/validation_error": "Ongeldige verificatiecode, is de gebruiker al geverifieerd?",
    "user/view_alerts": "Bekijk meldingen",
    "user/view_messages": "Bekijk berichten",
    "user/views": "Profiel weergaven:",
    "user/x_new_alerts": "Je hebt {{count}} nieuwe meldingen",
    "user/x_new_messages": "Je hebt {{count}} nieuwe berichten",
    "user/x_reactions": "{{count}} reacties",
    "user/x_replies": "{{count}} antwoorden",
    "user/you_have_been_banned": "Je bent verbannen!",
    "user/you_have_received_a_warning": "Je hebt een waarschuwing gekregen!",
    "admin/api_endpoints_info": "API eindpunten staan Modules toe dat externe applicaties (zoals Minecraft en Discord) te kunnen communiceren met je NamelessMC website. {{docLinkStart}}Bekijk de API documentatie hier{{docLinkEnd}}",
    "admin/debug_link": "Debug link",
    "admin/debug_link_toast": "{{linkStart}}Klik hier{{linkEnd}} om de debuglink te bekijken.",
    "admin/email_language_info": "Zie je je taal niet? Zorg ervoor dat de taalbestanden schrijfbaar zijn door je webserver in /custom/languages/.",
    "admin/at_least_one_external": "Vul alstublieft minstens 1 externe groep in (Minecraft of Discord)",
    "admin/ban_hook_info": "Gebruiker verbannen",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Selecteer deze optie als de server een Bedrock server is.",
    "admin/can_unlink": "Kan ontkoppelen",
    "admin/can_unlink_integration": "Kunnen gebruikers integraties ontkoppelen?",
    "admin/editing_integration_for_x": "{{integration}} integratie aan het wijzigen voor {{user}}",
    "admin/editing_integration_x": "{{integration}} integratie aan het wijzigen",
    "admin/email_resend_failed": "Email opnieuw verzenden is mislukt, check alstublieft je email instellingen.",
    "admin/email_resent_successfully": "Email succesvol opnieuw verzonden.",
    "admin/identifier": "Identificator",
    "admin/integration_identifier": "{{integration}} Identificator",
    "admin/integration_sync_not_supported": "Synchronisatie wordt niet ondersteund voor deze integratie!",
    "admin/invalid_recaptcha_settings": "Ongeldige {{recaptchaProvider}} gegevens. Controleer de juistheid van de 'site key' en 'site secret'.",
    "admin/integration": "Integratie",
    "admin/integration_identifier_invalid": "{{integration}} identificatiecode is ongeldig.",
    "admin/integration_identifier_required": "{{integration}} identificatiecode is vereist.",
    "admin/integration_updated_successfully": "Integratie succesvol aangepast.",
    "admin/integration_username": "{{integration}} Gebruikersnaam",
    "admin/integration_username_invalid": "{{integration}} gebruikersnaam is ongeldig.",
    "admin/integration_username_required": "{{integration}} gebruikersnaam is vereist.",
    "admin/cloning_group": "Groep {{group}} aan het klonen",
    "admin/group_cloned_successfully": "Groep succesvol gekloond.",
    "admin/is_verified": "Is geverifieerd?",
    "admin/linking_integration_for_x": "{{integration}} integratie aan het linken voor {{user}}",
    "admin/manual_linking": "Manueel linken",
    "admin/method": "Methode",
    "admin/not_linked": "Niet gelinkt",
    "admin/reason": "Verbanningsreden",
    "admin/resend_activation_email": "Verzend activatie email opnieuw",
    "admin/transformers": "Transformators",
    "admin/unlink_account_success": "Hun account is succesvol ontkoppeld van {{provider}}.",
    "admin/updated_x": "Geüpdate op: {{updatedAt}}",
    "admin/user_integration_updated_successfully": "Gebruikersintegratie succesvol geüpdatet.",
    "admin/user_link_integration_hook_info": "Gebruiker koppel integratie",
    "admin/user_unlink_integration_hook_info": "Gebruiker ontkoppel integratie",
    "admin/user_verify_integration_hook_info": "Gebruiker verifieer integratie",
    "admin/viewing_integrations_for_x": "Gebruikersintegratie voor {{user}} aan het bekijken",
    "admin/warning_hook_info": "Gebruiker gewaarschuwd",
    "api/integration_username_already_linked": "{{integration}} gebruikersnaam is al gekoppeld aan een andere gebruiker.",
    "general/connect": "Connecteer",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "Internet Explorer is niet ondersteund. Upgrade alstublieft naar een meer moderne browser.",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/report_origin": "Afkomst",
    "general/verify": "Verifieer",
    "user/connections": "Connecties",
    "user/integration_required_to_continue": "Connecteer en verifieer alstublieft de vereiste connecties voordat je verder gaat met het gebruiken van deze website.",
    "user/integration_unlinked": "Je hebt succesvol je {{integration}} account ontkoppeld.",
    "user/no_user_found_with_provider": "Geen gebruiker gevonden met dat {{provider}} account.",
    "user/not_connected": "Niet geconnecteerd",
    "user/overview": "Overzicht",
    "user/oauth_link_confirm": "Je zult naar de {{provider}} website gestuurd worden om je account te koppelen.",
    "user/oauth_link_success": "Je account is succesvol gekoppeld met {{provider}}!",
    "user/oauth_login_success": "Je bent ingelogd met jouw {{provider}} account.",
    "user/oauth_unlinked": "Je account is succesvol ontkoppeld van die aanbieder.",
    "user/pending_verification": "Verificatie in afwachting",
    "user/user_has_verified_integration": "{{user}} heeft zijn {{integration}} account geverifieerd.",
    "admin/link_account_success": "{{user}} heeft succesvol zijn {{integration}} account gelinkt.",
    "admin/no_item_selected": "Geen items geselecteerd",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "Configureer OAuth aanbieders om gebruikers toe te staan om in te loggen met hun sociale netwerk accounts. {{docLinkStart}}Bekijk onze documentatie voor meer hulp{{docLinkEnd}}.",
    "admin/require_integration": "Vereis gebruikers om te integraties te linken en verifiëren",
    "admin/sync_integration": "Synchroniseer integratie",
    "admin/unlink": "Ontkoppel",
    "admin/unlink_account_confirm": "Ben je zeker dat je deze provider geforceerd wilt ontkoppelen voor deze gebruiker?",
    "admin/verified": "Geverifieerd",
    "api/integration_identifier_already_linked": "{{integration}} identificatie is al gekoppeld aan een andere gebruiker.",
    "general/oauth_message_continue": "Vervolg registratie met {{provider}}",
    "installer/friendly_urls_info": "Vriendelijke URLs zorgen voor een betere leesbaarheid van URLs in je browser.<br />Bijvoorbeeld: <span class=\"ui basic label\">example.com/index.php?route=/forum</span> wordt dan: <br /><span class=\"ui basic label\">example.com/forum</span><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Belangrijk!</strong><br />Je server moet correct geconfigureerd zijn om dit te laten werken. Je kan zien of je deze optie kunt aanzetten door <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">hier</a> te klikken.</div>",
    "installer/hostname_error": "Vul alstublieft een geldige hostnaam in zonder http:// of https://",
    "installer/support_message": "Als je hulp nodig hebt, check dan onze website {{websiteLinkStart}}hier{{websiteLinkEnd}}, of je kan ook onze {{discordLinkStart}}Discord server{{discordLinkEnd}} bezoeken of onze {{githubLinkStart}}GitHub opslagplaats{{githubLinkEnd}}.",
    "user/agree_t_and_c": "Ik heb de {{linkStart}}Termen en Voorwaarden{{linkEnd}} gelezen en ga akkoord.",
    "user/integration_identifier_already_linked": "{{integration}} identificatie is al gekoppeld aan een andere gebruiker.",
    "user/integration_username_already_linked": "{{integration}} gebruikersnaam is al gekoppeld aan een andere gebruiker.",
    "user/no_providers": "Geen OAuth aanbieders zijn ingesteld.",
    "user/oauth_already_linked": "Er is al een andere NamelessMC gebruiker gekoppeld aan dat {{provider}} account.",
    "user/oauth_unlink_confirm": "Ben je zeker dat je je account wilt ontkoppelen van {{provider}}? Je kunt hierna niet meer inloggen met dit account.",
    "user/user_has_linked_integration": "{{user}} heeft zijn {{integration}} account gelinkt.",
    "user/user_has_unlinked_integration": "{{user}} heeft zijn {{integration}} account ontkoppeld.",
    "admin/placeholders_last_updated_time": "Laatst geüpdatet: {{time}}",
    "admin/placeholders_player": "Speler",
    "admin/placeholders_score": "Score",
    "general/or": "OF",
    "user/nickname_minimum_3": "Je bijnaam moet minimaal 3 karakters lang zijn.",
    "user/nickname_required": "Een bijnaam is vereist.",
    "user/nickname_maximum_20": "Je bijnaam mag maximaal 20 karakters lang zijn.",
    "admin/not_set": "Niet ingesteld",
    "general/orange": "Oranje",
    "general/blue": "Blauw",
    "admin/user_group_added_hook_info": "Gebruikersgroep toegevoegd",
    "general/auto_language": "Automatische taalkeuze",
    "admin/homepage_news": "Nieuws",
    "admin/user_group_removed_hook_info": "Gebruikersgroep Verwijderd",
    "admin/updated": "Gewijzigd",
    "general/default": "Standaard",
    "general/red": "Rood",
    "general/yellow": "Geel",
    "general/olive": "Olijf",
    "general/green": "Groen",
    "general/teal": "Groenblauw",
    "general/violet": "Violet",
    "general/purple": "Paars",
    "general/pink": "Roze",
    "general/brown": "Bruin",
    "general/grey": "Grijs",
    "admin/home_custom_content": "Hoofd Aanpasbare Inhoud",
    "installer/database_configured": "De database is geconfigureerd.",
    "admin/page_url_contains_nameless_path": "Je aangepaste pagina zou een NamelessMC pagina overschrijven.",
    "admin/api_disabled": "API staat uit",
    "user/no_providers_admin": "Er zijn nog geen OAuth aanbieders geconfigureerd door de site administrators.",
    "admin/debug_link_info": "Belangrijk - Deel deze link alleen met mensen die je vertrouwt!",
    "admin/test_email_query": "Komt het niet in je inbox? Probeer het volgende:",
    "admin/test_email_suggest_1": "Wacht een paar minuten en check je spam map.",
    "admin/test_email_suggest_2": "Update je site zijn DNS records (check SPF & DKIM).",
    "admin/test_email_suggest_3": "Configureer een SMTP server. {{docLinkStart}}Lees meer »{{docLinkEnd}}",
    "admin/custom_content": "Aangepaste Inhoud",
    "general/deleted_user": "Verwijderde gebruiker",
    "admin/use_external_mail_server": "Gebruik externe mail server",
    "installer/config_write_failed": "Fout met het schrijven naar config bestand: {{message}}",
    "installer/database_connection_failed": "Fout met het connecteren naar de database: <br>{{message}}",
    "admin/trusted_proxies_configured": "Vertrouwde proxies",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Vertrouwde proxies{{linkEnd}} zijn nog niet geconfigureerd, IP verbanningen zouden niet correct kunnen werken.",
    "admin/https_port_80": "Het lijkt erop dat je HTTPS op poort 80 gebruikt, wat hoogstwaarschijnlijk niet correct is. Als je Cloudflare gebruikt, zorg ervoor dat je TLS encryptie modus op Full (strict) zet. Als je je eigen proxy runt, configureer dan de X-Forwarded-Port header.",
    "admin/debugging_enabled": "Debugging is ingeschakeld, gevoelige informatie zou kunnen worden blootgesteld aan onbevoegde bezoekers. Debugging zou alleen mogen worden gebruikt voor ontwikkeling, niet voor publieke sites.",
    "user/avatar_set_successfully": "Avatar succesvol ingesteld.",
    "admin/pre_custom_page_create_hook_info": "Voor op maat gemaakte pagina creatie",
    "admin/pre_custom_page_edit_hook_info": "Voor op na gemaakte pagina aanpassing",
    "admin/render_custom_page_hook_info": "Op maat gemaakte pagina weergeven",
    "admin/render_custom_page_edit_hook_info": "Op maat gemaakte pagina aanpassing weergeven",
    "general/user_object": "Gebruikersobject",
    "user/group_has_been_added": "Groep {{group}} is toegevoegd aan gebruiker {{user}}",
    "user/group_has_been_removed": "Groep {{group}} is verwijderd van gebruiker {{user}}",
    "general/normal": "Normaal",
    "admin/invalid_recaptcha_settings_info": "Overweeg het testen van inloggen/registreren in een incognito- of privévenster om te verifiëren dat Captcha werkt!",
    "general/oauth_failed_setup": "Er is iets fout gegaan. OAuth2 is onjuist ingesteld. Neem contact op met een beheerder",
    "general/oauth_failed": "Er is een fout opgetreden tijdens het inloggen met OAuth. Probeer het opnieuw.",
    "admin/group_sync_server": "Selecteer een Minecraft server om te gebruiken voor groepssynchronisatie",
    "general/log_out_click": "Klik hier om uit te loggen",
    "user/tfa_disable_click": "Klik hier om tweetrapsauthenticatie uit te schakelen.",
    "admin/no_group_sync_server": "Geen groepssynchronisatieserver",
    "admin/redirect_url": "Doorstuur URL",
    "general/log_out_complete": "Je bent uitgelogd. Klik {{linkStart}}hier{{linkEnd}} om door te gaan.",
    "general/rate_limit": "Probeer opnieuw over {{expires}} seconden",
    "user/tfa_disabled": "Tweetrapsauthenticatie is uitgeschakeld.",
    "general/oauth_no_data": "Geen OAuth-gegevens gedetecteerd, zorg ervoor dat je deze pagina opent via een OAuth-omleiding.",
    "admin/client_id": "Cliënt ID",
    "admin/client_secret": "Cliënt Geheim",
    "admin/require_minecraft_username_on_registration": "Registreren met Minecraftgebruikersnaam verplicht?",
    "api/webhook_added": "De webhook is aangemaakt",
    "general/cannot_read_file": "Kan bestand niet lezen.",
    "general/problem_loading_widget": "Er was een probleem bij het laden van de widget {{widget}}",
    "general/generate_debug_link": "Genereer een debuglink",
    "general/namelessmc_documentation": "NamelessMC Documentatie",
    "user/profile_post_reply": "Profielbericht Reactie",
    "admin/user_new_profile_post_hook_info": "Nieuw profielbericht",
    "admin/user_profile_post_reply_hook_info": "Reactie op profielbericht",
    "admin/user_password_changed_successfully": "Gebruikerswachtwoord is gewijzigd",
    "admin/integration_settings_does_not_exist": "Instellingenbestand bestaat niet voor de integratie {{integration}}",
    "general/debug_link_cannot_generate": "Kan debuglink niet maken, check console voor errors.",
    "general/debug_link_copied": "Debuglink gekopieerd naar klembord!",
    "general/frame": "Frame",
    "user/like": "Like",
    "general/unable_to_load_widget": "Kan widget niet laden",
    "general/generate": "Genereren",
    "general/namelessmc_support": "NamelessMC Ondersteuning",
    "admin/mass_email_failed_check_logs": "één meerdere e-mails zijn niet succesvol verzonden. Check alstublieft de email logs voor meer informatie.",
    "admin/panel_template_third_party": "Paneel sjabloon {{name}} is een sjabloon van een derde partij. Wees ervan bewust dat versie compatibiliteit niet gegarandeerd is tussen kleine NamelessMC updates, en problemen naar de auteurs van de sjablonen moeten gaan.",
    "general/oauth_email_verified_automatically": "E-mail wordt automatisch geverifieerd",
    "general/oauth_email_not_verified_automatically": "Email wordt niet automatisch geverifieerd",
    "user/authme_account_not_found": "Dat AuthMe account kon niet worden gevonden.",
    "user/authme_sync_password": "Synchroniseer AuthMe wachtwoord",
    "user/authme_sync_password_help": "Je kan je in-game wachtwoord synchroniseren met je website wachtwoord. Dit staat je toe om in te loggen om het forum met je in-game wachtwoord.",
    "user/authme_sync_password_setting": "Zet aan om je website wachtwoord te synchroniseren met je in-game wachtwoord tijdens het inloggen. Je krijgt een bevestiging wanneer dit gebeurt.",
    "admin/unable_to_load_module": "Fout {{message}} in module {{module}}.",
    "admin/unable_to_load_outdated_module": "Niet mogelijk om verouderde module {{module}} in te laden.",
    "installer/timezone": "Tijdzone",
    "admin/authme_db_test_connection": "Test Connectie",
    "admin/authme_db_connection_success": "Connectie succesvol",
    "admin/authme_db_connection_failed": "Connectie gefaald",
    "admin/sent_mass_message": "Succesvol een massabericht gestuurd.",
    "api/groups_updates_successfully": "Groepen geüpdatet",
    "user/banned_from_registering": "Je IP is verbannen, je kunt je niet registreren.",
    "admin/user_warned_webhook": "{{punished}} is gewaarschuwd door {{punisher}}.",
    "admin/auto_language_help": "Indien ingeschakeld, kunnen gasten en uitgelogde gebruikers de website automatisch hun voorkeurstaal laten detecteren.",
    "admin/clone_group": "Maak kopie van groep",
    "admin/enable_auto_language": "Automatische taaldetectie aanzetten?",
    "admin/query_type": "Querytype",
    "admin/internal": "Intern",
    "admin/external": "Extern",
    "admin/plugin": "Plug-in",
    "admin/emoji_style": "Emoji-stijl",
    "admin/emoji_native": "Browser's eigen",
    "admin/emoji_joypixels": "JoyPixels",
    "admin/confirm_delete_placeholder": "Weet je zeker dat je deze placeholder wilt verwijderen?",
    "admin/discord_hook": "Discord",
    "admin/emoji_twemoji": "Twemoji",
    "general/sql_query": "SQL-query"
}
