{
    "admin/acp_logins": "Logins do StaffCP",
    "admin/action": "Ação",
    "admin/action_info": "Informação de Ação",
    "admin/activate": "Ativar",
    "admin/active": "Ativo",
    "admin/add_server": "<i class=\"fas fa-plus-circle\"></i> Adicionar servidor",
    "admin/adding_server": "Adicionando Servidor",
    "admin/admin_dir_still_exists": "Aviso! O diretório modules/Core/pages/admin ainda existe. Por favor, remova este diretório.",
    "admin/administrator": "Administrador",
    "admin/administrator_permission_info": "Os membros com esta permissão terão todas as permissões. Esta é uma permissão perigosa a ser concedida.",
    "admin/all_logs": "Todos os Registros",
    "admin/allow_custom_avatars": "Permitir os usuários utilizar avatares personalizados?",
    "admin/announcement_hook_info": "Criação de Anúncio",
    "admin/announcement_icon_instructions": "Você também pode adicionar um ícone a cada anúncio aqui, por exemplo, usando {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Crie anúncios para exibir uma mensagem para grupos específicos em páginas específicas do seu site.",
    "admin/announcement_order": "Ordem",
    "admin/announcements": "Anúncios",
    "admin/api": "API",
    "admin/api_endpoints": "API Endpoints",
    "admin/api_endpoints_info": "A API Endpoints permitem que os Módulos criem maneiras para aplicativos externos (como Minecraft e Discord) interagirem com o seu site NamelessMC. {{docLinkStart}}Clique para confirir a documentação API.{{docLinkEnd}}",
    "admin/api_info": "A API permite que plugins e outros serviços interajam com o seu site, como o {{pluginLinkStart}}como o plugin Nameless oficial{{pluginLinkEnd}}.",
    "admin/api_key": "API Key",
    "admin/api_key_regenerated": "A chave da API foi regenerada com sucesso.",
    "admin/api_registration_email": "email de registro da API",
    "admin/api_settings_updated_successfully": "Configurações da API atualizadas com sucesso.",
    "admin/api_url": "API URL",
    "admin/authme_db_address": "Endereço do banco de dados do AuthMe",
    "admin/authme_db_name": "Nome do banco de dados do AuthMe",
    "admin/authme_db_password": "Senha do banco de dados do AuthMe",
    "admin/authme_db_password_hidden": "A senha do banco de dados do AuthMe fica oculta por motivos de segurança.",
    "admin/authme_db_port": "Porta do banco de dados do AuthMe",
    "admin/authme_db_table": "Tabela de usuário do AuthMe",
    "admin/authme_db_user": "Usuário do banco de dados do AuthMe",
    "admin/authme_hash_algorithm": "Algoritmo de hash do AuthMe",
    "admin/authme_integration": "Integração com o AuthMe",
    "admin/authme_integration_info": "Quando a integração com o AuthMe estiver habilitada, os usuários só poderão se registrar dentro do jogo.",
    "admin/author": "Autor:",
    "admin/author_x": "Autor: {{author}}",
    "admin/avatar_settings_updated_successfully": "Configurações do Avatar atualizadas com sucesso.",
    "admin/avatars": "Avatares",
    "admin/background_colour": "Cor de fundo",
    "admin/background_colour_required": "A cor de fundo é necessária.",
    "admin/banner_background": "Fundo do Banner",
    "admin/banner_image_x": "Imagem do banner: {{imageName}}",
    "admin/banner_updated_successfully": "Banner atualizado com sucesso. Pode demorar um pouco até que suas alterações entrem em vigor.",
    "admin/basic_page": "Página básica?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Select this option if the server is a Bedrock server.",
    "admin/built_in_avatars": "Serviço de avatar incorporado",
    "admin/bungee_instance": "Instância BungeeCord?",
    "admin/bungee_instance_help": "Selecione essa opção se o servidor for uma instância BungeeCord.",
    "admin/bust": "Busto",
    "admin/cache_cleared": "Cache do modelo limpo",
    "admin/cache_not_writable": "O diretório <strong>cache</strong> não é gravável.",
    "admin/can_edit_own_group": "Pode editar as permissão do seu próprio grupo.",
    "admin/can_view_announcement": "Pode ver o anúncio?",
    "admin/can_view_staffcp": "O grupo possui acesso ao StaffCP?",
    "admin/cant_edit_this_group": "Você pode editar as permissões destes grupos!",
    "admin/cant_modify_root_user": "Não é possível modificar o grupo principal deste usuário!",
    "admin/cant_write_to_template": "Não foi possível salvar alterações no arquivo do modelo! Por favor, verifique as permissões de arquivo.",
    "admin/captcha_general": "Ativar o Captcha no registro e na página de contato?",
    "admin/captcha_login": "Ativar o Captcha na página de login?",
    "admin/captcha_secret_key": "Chave Secreta do Captcha",
    "admin/captcha_site_key": "Chave do site do Captcha",
    "admin/captcha_type": "Tipo de Captcha",
    "admin/check_again": "Verificar novamente",
    "admin/clear_cache": "Limpar cache do modelo",
    "admin/closable": "Fechável",
    "admin/config_not_writable": "Seu arquivo <strong>core/config.php</strong> não é gravável. Por favor, verifique as permissões do arquivo.",
    "admin/configuration": "Configuração",
    "admin/confirm_api_regen": "Tem certeza de que deseja gerar uma nova chave para API?",
    "admin/confirm_delete_page": "Você tem certeza que quer deletar está página?",
    "admin/confirm_delete_reaction": "Tem certeza de que deseja excluir essa reação?",
    "admin/confirm_delete_server": "Tem certeza de que deseja excluir este servidor?",
    "admin/confirm_delete_template": "Tem certeza que você quer remover esse modelo?",
    "admin/confirm_email_error_deletion": "Tem certeza de que deseja excluir esse erro?",
    "admin/confirm_group_deletion": "Você tem certeza de que deseja excluir o grupo {{group}}?",
    "admin/confirm_leave_site": "Você está prestes a sair deste site! Tem a certeza que quer visitar {{link}}?",
    "admin/confirm_purge_errors": "Tem certeza de que deseja limpar todos os erros?",
    "admin/confirm_query_error_deletion": "Tem certeza de que deseja excluir esse erro de Query?",
    "admin/confirm_user_deletion": "Você tem certeza que deseja excluir o usuário {{user}}?",
    "admin/contact_email": "Email de contato",
    "admin/contact_email_address": "Endereço de email para contato",
    "admin/content": "Conteúdo",
    "admin/copy": "Copiar",
    "admin/core": "Core",
    "admin/creating_announcement": "Criando o Anúncio",
    "admin/creating_announcement_failure": "A criação do anúncio falhou.",
    "admin/creating_announcement_success": "Anúncio criado com sucesso.",
    "admin/creating_group": "Criando novo grupo",
    "admin/creating_new_hook": "Criando Novo Webhook",
    "admin/creating_new_page": "Criando Página",
    "admin/creating_profile_field": "Criando Campo de Perfil",
    "admin/creating_reaction": "Criando Reação",
    "admin/current_version_x": "Versão atual: {{version}}",
    "admin/custom_avatar": "Avatar personalizado",
    "admin/custom_fields": "Campos Personalizados do Perfil",
    "admin/custom_pages": "Páginas",
    "admin/dark": "Escuro",
    "admin/dark_mode": "Modo Escuro",
    "admin/dashboard": "Painel",
    "admin/date": "Data",
    "admin/deactivate": "Desativar",
    "admin/debugging_and_maintenance": "Depuração e manutenção",
    "admin/debugging_settings_updated_successfully": "Configurações de depuração atualizadas com sucesso.",
    "admin/default": "Padrão",
    "admin/default_avatar": "Avatar Padrão",
    "admin/default_group": "Grupo padrão (para novos usuários)?",
    "admin/default_language": "Idioma padrão",
    "admin/default_language_help": "Os usuários poderão escolher entre os idiomas instalados. {{docLinkStart}}Ler mais »{{docLinkEnd}}",
    "admin/default_server": "Servidor padrão",
    "admin/default_template_set": "Modelo padrão definido para {{template}} com sucesso.",
    "admin/default_timezone": "Fuso horário padrão",
    "admin/delete": "Remover",
    "admin/delete_email_error": "Erro de exclusão",
    "admin/delete_group": "Excluír Grupo",
    "admin/delete_hook": "Tem certeza de que deseja excluir este hook?",
    "admin/delete_hook_info": "Exclusão do usuário",
    "admin/delete_user": "Excluir Usuário",
    "admin/deleted_announcement_success": "Anúncio excluído com sucesso.",
    "admin/description": "Descrição",
    "admin/description_max_500": "A descrição deve ter no máximo 500 caracteres.",
    "admin/deselect_all": "Deselecionar Todos",
    "admin/details": "Detalhes",
    "admin/disable": "Desativar",
    "admin/disabled": "Desativado",
    "admin/display_field_on_forum": "Mostrar campo no fórum?",
    "admin/download": "Baixar",
    "admin/download_sitemap": "Baixar Mapa do Site",
    "admin/downloads_x": "Downloads: {{downloads}}",
    "admin/drag_files_here": "Arraste arquivos aqui para fazer o upload.",
    "admin/dropdown_items": "Itens de menu suspenso",
    "admin/dropdown_name": "Nome Suspenso",
    "admin/edit_email_messages": "Mensagens de Email",
    "admin/editable": "Editável",
    "admin/editing_announcement": "Editando Anúncio",
    "admin/editing_announcement_failure": "A atualização do anúncio falhou.",
    "admin/editing_announcement_success": "Anúncio atualizado com sucesso.",
    "admin/editing_hook": "Editando Webhook",
    "admin/editing_language": "Editar Linguagem",
    "admin/editing_messages": "Editando Mensagens",
    "admin/editing_page_x": "Editando a Página {{page}}",
    "admin/editing_profile_field": "Editando Campo de Perfil",
    "admin/editing_reaction": "Editando Reação",
    "admin/editing_server": "Editando o Servidor",
    "admin/editing_template_file_in_template": "Editando arquivo {{file}} no modelo {{template}}",
    "admin/editing_template_x": "Editando modelo {{template}}",
    "admin/editing_user_x": "Editando usuário {{user}}",
    "admin/editing_widget_x": "Editando o widget {{widget}}",
    "admin/email_errors": "Erros de email",
    "admin/email_errors_logged": "Erros de email foram registrados.",
    "admin/email_errors_purged_successfully": "Erros de email foram eliminados com sucesso.",
    "admin/email_logs": "Emails em Massa",
    "admin/email_message_greeting": "Saudações",
    "admin/email_message_message": "Mensagem",
    "admin/email_message_options": "Opções",
    "admin/email_message_subject": "Sujeito",
    "admin/email_message_thanks": "Obrigado",
    "admin/email_password_hidden": "A senha não é mostrada por razões de segurança.",
    "admin/email_port": "Porta",
    "admin/email_port_invalid": "Por favor, insira uma porta de email válida.",
    "admin/email_preview_popup": "Prévia",
    "admin/email_preview_popup_message": "Clique aqui para ver uma prévia do email.",
    "admin/email_resend_failed": "O reenvio do email falhou, verifique as configurações do seu email.",
    "admin/email_resent_successfully": "Email reenviado com sucesso.",
    "admin/email_settings_updated_successfully": "As configurações de email foram atualizadas com sucesso.",
    "admin/email_verification": "Ativar verificação de email?",
    "admin/emails": "Emails",
    "admin/emails_mass_message": "Mensagem de email em massa",
    "admin/emails_mass_message_loading": "Carregando... Por favor, não recarregue a página. Isso pode demorar um pouco.",
    "admin/emails_mass_message_replacements": "Você pode usar variáveis ​​em sua mensagem de email. Variáveis ​​com suporte: {username}, {sitename}",
    "admin/enable": "Ativar",
    "admin/enable_api": "Ativar a API?",
    "admin/enable_authme": "Ativar a integração com o AuthMe?",
    "admin/enable_debug_mode": "Habilitar o modo de depuração?",
    "admin/enable_mailer_help": "Se habilitado, os emails serão enviados usando o PHPMailer em vês da predifinição do sistema. Isto poderá ajudar-lhe com a entrega, mas precisará que configure um fornecedor SMTP. {{docLinkStart}}Ler mais »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Habilitar modo de manutenção?",
    "admin/enable_minecraft_integration": "Ativar a integração do Minecraft?",
    "admin/enable_nicknames_on_registration": "Ativar nickname para registrar usuários?",
    "admin/enable_page_load_timer": "Ativar o page load timer?",
    "admin/enable_placeholders": "Ativar as Placeholders?",
    "admin/enable_player_list": "Ativar a lista de jogadores?",
    "admin/enable_registration": "Ativar cadastro?",
    "admin/enable_status_query": "Ativar o status da query?",
    "admin/enable_username_sync": "Ativar sincronização de nome de usuário?",
    "admin/enable_username_sync_info": "Se ativado, os nomes de usuário do site serão atualizados para corresponder aos nomes de usuário do jogo. Isto acontece quando o plugin do jogo envia uma liste de UUIDs e nomes de usuário, para jogadores online, para o site.",
    "admin/enabled": "Ativado",
    "admin/enter_authme_db_details": "Insira os detalhes do banco de dados válidos.",
    "admin/error_deleted_successfully": "O erro foi excluído com sucesso.",
    "admin/error_logs": "Logs de erros",
    "admin/existing_rules": "Regras Existentes",
    "admin/external_query": "Usar uma query externa?",
    "admin/face": "Rosto",
    "admin/facebook_url": "URL do Facebook",
    "admin/fatal_log": "Logs fatais",
    "admin/favicon_image_x": "Imagem da Favicon: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon redefinido com sucesso.",
    "admin/favicon_updated_successfully": "Favicon atualizado com sucesso.",
    "admin/field_name": "Nome do Campo",
    "admin/file_changed": "Arquivo Modificado",
    "admin/file_too_big": "Arquivo muito grande! Seu arquivo possui {{filesize}} e o limite é {{maxFilesize}}.",
    "admin/find_modules": "Encontrar Módulos",
    "admin/find_templates": "Encontrar Modelos",
    "admin/force_https": "Forçar o uso do https?",
    "admin/force_https_help": "Se ativado, todas as requisições para o seu site serão redirecionadas para o https. Você deve ter um certificado SSL válido ativo para que isso funcione.",
    "admin/force_premium_accounts": "Forçar contas Minecraft premium?",
    "admin/force_tfa": "Forçar a autenticação de dois fatores para membros do grupo?",
    "admin/force_tfa_alert": "Seu grupo requer que você tenha a autenticação de dois fatores ativada.",
    "admin/force_tfa_warning": "Certifique-se de saber o que isso faz, ou então você corre o risco de se bloquear e todos os membros do grupo.",
    "admin/force_www": "Forçar www?",
    "admin/forgot_password_email": "Esqueceu o email cadastrado",
    "admin/forum_posts": "Exibir no fórum",
    "admin/forum_topic_reply_email": "Resposta ao tópico do fórum",
    "admin/general_settings": "Configurações Gerais",
    "admin/generate_sitemap": "Gerar Mapa do Site",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Adicione o Google Analytics ao seu site para rastrear visitantes e estatísticas. Você precisará criar uma conta do Google Analytics para usar esta funcionalidade. Insira seu ID de propriedade da web do Google Analytics. O ID se parece com UA-XXXXA-X e você pode encontrá-lo nas informações da sua conta ou no código de rastreamento fornecido pelo Google.",
    "admin/group": "Grupo",
    "admin/group_created_successfully": "Grupo criado com sucesso.",
    "admin/group_deleted_successfully": "Grupo excluído com sucesso.",
    "admin/group_html": "HTML do Grupo",
    "admin/group_id": "ID do Grupo",
    "admin/group_name_maximum": "Certifique-se de que o nome do seu grupo tem um máximo de 20 caracteres.",
    "admin/group_name_minimum": "Certifique-se de que o nome do seu grupo tem um mínimo de 2 caracteres.",
    "admin/group_name_required": "Introduza um nome de grupo.",
    "admin/group_order": "Ordenação dos Grupos",
    "admin/group_staff": "O grupo é um grupo da Staff?",
    "admin/group_sync": "Sincronizar Grupo",
    "admin/group_sync_info": "Você pode configurar a API para atualizar automaticamente o grupo de sites de um usuário quando seu grupo de jogos é alterado. Basta digitar o nome do grupo no jogo e o grupo do site com o qual deve ser sincronizado abaixo.",
    "admin/group_sync_logs": "Registro da Sincronização de Grupos",
    "admin/group_sync_plugin_not_set_up": "O plugin no jogo não está configurado",
    "admin/group_sync_rule_created_successfully": "A regra de sincronização do grupo foi criada com sucesso.",
    "admin/group_sync_rule_deleted_successfully": "A regra de sincronização do grupo foi excluída com sucesso.",
    "admin/group_sync_rules_updated_successfully": "As regras de sincronização de grupo foram atualizadas com sucesso.",
    "admin/group_updated_successfully": "Grupo atualizado com sucesso.",
    "admin/group_username_colour": "Cor do Grupo",
    "admin/group_username_css": "Group Username CSS",
    "admin/groups": "Grupos",
    "admin/groups_added": "Grupos Adicionados",
    "admin/groups_removed": "Grupos Removidos",
    "admin/head": "Cabeça",
    "admin/header": "Cabeçalho",
    "admin/header_required": "O cabeçalho é obrigatório.",
    "admin/homepage_type": "Tipo de Homepage",
    "admin/hook_created": "Hook criado com sucesso.",
    "admin/hook_deleted": "Hook excluído com sucesso.",
    "admin/hook_edited": "Hook editado com sucesso",
    "admin/hook_events": "Eventos para acionar este Webhook.",
    "admin/hook_name": "Nome do Webhook",
    "admin/hook_select_info": "Apenas Hooks com 'Novo tópico' ou 'Resposta de tópico' selecionados como eventos são mostrados.",
    "admin/hook_type": "Tipo de Webhook",
    "admin/hook_url": "URL do Webhook",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Os webhooks permitem que serviços externos sejam notificados quando certos eventos acontecem. Quando os eventos especificados acontecem.",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "O HTML deve ter no máximo 255 caracteres.",
    "admin/html_required": "HTML é obrigatório.",
    "admin/icon": "Ícone",
    "admin/images": "Imagens",
    "admin/include_in_sitemap": "Incluir no sitemap?",
    "admin/include_staff_in_user_widget": "Incluir membros da equipe no widget do usuário?",
    "admin/ingame_group_maximum": "Certifique-se de que o nome do seu grupo tenha no máximo 64 caracteres.",
    "admin/install": "<i class=\"fas fa-plus-circle\"></i> Instalar",
    "admin/install_confirm": "Certifique-se de que transferiu o pacote e carregou os ficheiros contidos em primeiro lugar!",
    "admin/install_language": "Instalar Linguagem",
    "admin/installed_languages": "Todos os novos idiomas foram instalados com êxito.",
    "admin/instructions": "Instruções",
    "admin/integrations": "Integrações",
    "admin/invalid_file_type": "Tipo de arquivo inválido!",
    "admin/invalid_hook_events": "Você deve selecionar pelo menos 1 evento.",
    "admin/invalid_hook_name": "O nome do Webhook é inválido.",
    "admin/invalid_hook_url": "A URL do Webhook é inválida.",
    "admin/ip_address": "Endereço IP",
    "admin/keywords": "Palavras-chave",
    "admin/layout": "Layout",
    "admin/leaderboard_settings": "Configuração do Leaderboard",
    "admin/leave_port_empty_for_srv": "Você pode deixar a porta vazia se for 25565, ou se seu domínio usar um registro SRV.",
    "admin/left": "Esquerda",
    "admin/light": "Claro",
    "admin/link_location_required": "É necessário um link.",
    "admin/log_file_not_found": "Arquivo de log não encontrado.",
    "admin/log_purged_successfully": "O log foi removido com sucesso.",
    "admin/login_method": "Método de login",
    "admin/logo_image_x": "Imagem do logotipo: {{imageName}}",
    "admin/logo_reset_successfully": "Logotipo redefinido com sucesso.",
    "admin/logo_updated_successfully": "Logo atualizado com sucesso.",
    "admin/main_group": "Grupo principal",
    "admin/maintenance": "Manutenção",
    "admin/maintenance_enabled": "O modo de manutenção está ativado no momento.",
    "admin/maintenance_message_max_1024": "Certifique-se de que sua mensagem de manutenção é de no máximo 1024 caracteres.",
    "admin/maintenance_mode_message": "Mensagem de modo de manutenção",
    "admin/make_default": "Tornar Padrão",
    "admin/message": "Mensagem",
    "admin/message_required": "Mensagem é obrigatória",
    "admin/metadata_updated_successfully": "Metadados atualizados com sucesso.",
    "admin/method": "Method",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft Avatar",
    "admin/minecraft_avatar_perspective": "Perspectiva do Minecraft avatar",
    "admin/minecraft_avatar_source": "Fonte do Minecraft avatar",
    "admin/minecraft_servers": "Servidores de Minecraft",
    "admin/minecraft_settings_updated_successfully": "Configurações atualizadas com sucesso.",
    "admin/missing_contact_address": "Insira um endereço de email de contato que contenham 3 a 255 caracteres.",
    "admin/missing_sitename": "Por favor, insira o nome do site contendo de 2 a 64 caracteres.",
    "admin/mod_dir_still_exists": "Aviso! O diretório modules/Core/pages/mod ainda existe. Por favor, remova este diretório.",
    "admin/mode_toggle": "Modo Escuro",
    "admin/module": "Módulo",
    "admin/module_disabled": "Módulo desativado.",
    "admin/module_enabled": "Módulo ativado.",
    "admin/module_outdated": "Detectamos que este módulo é destinado à versão {{intendedVersion}} do Nameless, mas você está rodando a versão {{actualVersion}}",
    "admin/module_x": "Módulo: {{module}x}",
    "admin/modules": "Módulos",
    "admin/modules_installed_successfully": "Todos os novos módulos foram instalados com êxito.",
    "admin/name": "Nome",
    "admin/name_maximum_16": "O nome deve ter no máximo 16 caracteres.",
    "admin/name_required": "Um nome é obrigatório.",
    "admin/nameless_news": "Notícias do NamelessMC",
    "admin/navbar_colour": "Cor da barra de navegação",
    "admin/navbar_icon": "Ícone da Barra de Navegação",
    "admin/navbar_icon_instructions": "Você também pode adicionar um ícone a cada item da barra de navegação aqui, por exemplo, usando {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Ordem da Barra de Navegação",
    "admin/navbar_order_instructions": "A cada item pode ser atribuido um número positivo, onde o numero mais baixo aparecerá primeiro na barra de navegação e os numeros maiores aparecerão a seguir.",
    "admin/navigation": "Navegação",
    "admin/navigation_settings_updated_successfully": "Configurações de navegação atualizadas com sucesso.",
    "admin/negative": "Negativo",
    "admin/neutral": "Neutro",
    "admin/new_announcement": "Novo Anúncio",
    "admin/new_field": "<i class=\"fas fa-plus-circle\"></i> Novo Campo",
    "admin/new_group": "<i class=\"fas fa-plus-circle\"></i> Novo Grupo",
    "admin/new_hook": "Novo hook",
    "admin/new_page": "<i class=\"fas fa-plus-circle\"></i> Nova página",
    "admin/new_reaction": "<i class=\"fas fa-plus-circle\"></i> Nova Reação",
    "admin/new_rule": "Nova Regra",
    "admin/new_update_available": "Há uma nova atualização disponível.",
    "admin/new_urgent_update_available": "Há uma nova atualização urgente disponível. Por favor, atualize o mais rápido possível!",
    "admin/new_version_x": "Nova versão: {{version}}",
    "admin/no_announcements": "Nenhum anúncio foi feito ainda.",
    "admin/no_avatars_available": "Não há avatares disponíveis. Por favor, envie uma nova imagem acima primeiro.",
    "admin/no_custom_fields": "Ainda não há campos personalizados.",
    "admin/no_custom_pages": "Nenhuma págia foi criada ainda.",
    "admin/no_default_server": "Sem servidor padrão",
    "admin/no_email_errors": "Nenhum erro de email registrado.",
    "admin/no_hooks_yet": "Ainda não há webhooks.",
    "admin/no_item_selected": "Nenhum item selecionado.",
    "admin/no_notices": "Sem notificações.",
    "admin/no_parent_server": "Sem servidor pai",
    "admin/no_query_errors": "Sem erro de Query registrado.",
    "admin/no_reactions": "Ainda não há reações.",
    "admin/no_servers_defined": "Nenhum servidor foi definido ainda",
    "admin/notice_log": "Logs notices",
    "admin/other_log": "Outros logs",
    "admin/outgoing_email": "Endereço de email de envio",
    "admin/outgoing_email_info": "Este é o endereço de email do qual o NamelessMC usará para enviar emails.",
    "admin/overview": "Visão Geral",
    "admin/page": "Página",
    "admin/page_content": "Conteúdo da Página",
    "admin/page_content_maximum_100000": "O conteudo da página deve ter no máximo 100000 caracteres.",
    "admin/page_created_successfully": "Página criada com sucesso",
    "admin/page_deleted_successfully": "Página excluída com sucesso.",
    "admin/page_link_footer": "Rodapé",
    "admin/page_link_location": "Local do link para Página",
    "admin/page_link_more": "\"Mais\" Dropdown",
    "admin/page_link_navbar": "Barra de Navegação",
    "admin/page_link_none": "Sem link",
    "admin/page_metadata": "Metadados da Página",
    "admin/page_path": "Endereço da Página (com o /, ex: /example)",
    "admin/page_permissions": "Permisões da Página",
    "admin/page_redirect": "Página de Redirecionamento?",
    "admin/page_redirect_link_maximum_512": "O link de redirecionamento deve ter no máximo 512 caracteres.",
    "admin/page_redirect_to": "Link para o redirecionamento (com o http:// ou https://)",
    "admin/page_target": "Abrir página em uma nova aba?",
    "admin/page_title": "Título da Página",
    "admin/page_title_maximum_255": "O título da página deve ter no máximo 255 caracteres.",
    "admin/page_title_minimum_2": "O título da página deve ter no mínimo 2 caracteres.",
    "admin/page_title_required": "É necessário um título.",
    "admin/page_updated_successfully": "Página atualizada com sucesso.",
    "admin/page_url_maximum_255": "O endereço da página deve ter no máximo 255 caracteres.",
    "admin/page_url_minimum_2": "O endereço da página deve ter no mínimo 2 caracteres.",
    "admin/page_url_required": "É necessário um endereço para página.",
    "admin/pages": "Páginas",
    "admin/panel_templates": "Painel de Modelos",
    "admin/parent_server": "Servidor Pai",
    "admin/parent_server_help": "Um servidor pai geralmente é a instância Bungee à qual o servidor está conectado, se houver.",
    "admin/permissions": "Permissões",
    "admin/permissions_updated_successfully": "Permissões atualizada com sucesso.",
    "admin/placeholder_leaderboard_enable_info": "Os \"Leaderboards\" funcionam melhor com placeholders numéricos (tais como coins, kills, blocos minerados, etc.). Se você habilitar um Leaderboard com um placeholder baseado em texto, pode ser que não seja exibido corretamente e/ou em ordem.",
    "admin/placeholder_leaderboard_enabled": "Leaderboard Ativado",
    "admin/placeholder_leaderboard_info": "Os Leaderboards permitem que você crie uma tabela por rank para exibir os jogadores do seu servidor de acordo com qualquer placeholder.",
    "admin/placeholder_leaderboard_settings": "Configurações do Leaderboard de Placeholders",
    "admin/placeholder_leaderboard_sort": "Ordenar Leaderboard",
    "admin/placeholder_leaderboard_title": "Título do Leaderboard",
    "admin/placeholder_leaderboard_updated": "Configurações do leaderboard atualizadas com sucesso.",
    "admin/placeholders": "Placeholders",
    "admin/placeholders_friendly_name": "Nome amigável",
    "admin/placeholders_friendly_name_info": "Use isto para definir um 'apelido' para esta placeholder. Apenas o nome amigável que será exibido.",
    "admin/placeholders_info": "As Placeholders permitem que o plugin Spigot do NamelessMC envie estatísticas sobre cada jogador para seu website para que possam exibi-las em seus perfis e postagens no fórum.",
    "admin/placeholders_last_updated": "Última Atualização",
    "admin/placeholders_name": "Nome",
    "admin/placeholders_none": "Não há placeholders.",
    "admin/placeholders_server_id": "ID do servidor",
    "admin/placeholders_show_on_forum": "Mostrar no Fórum",
    "admin/placeholders_show_on_forum_info": "Deseja mostrar ou não este placeholder nas mensagens do fórum de cada usuário",
    "admin/placeholders_show_on_profile": "Mostrar no Perfil",
    "admin/placeholders_show_on_profile_info": "Deseja mostrar ou não este placeholder em cada perfil de usuário.",
    "admin/placeholders_value": "Valor",
    "admin/player_list_help": "Se isso estiver habilitado, a página de status exibirá uma lista de jogadores online.",
    "admin/please_select_logs": "Selecione o registro para visualizar",
    "admin/portal": "Portal",
    "admin/positive": "Positivo",
    "admin/posts": "Postagens",
    "admin/pre_1_7": "A versão do Minecraft é mais velho que a 1.7?",
    "admin/privacy_and_terms": "Termos & Privacidade",
    "admin/privacy_policy_error": "Por favor, insira uma política de privacidade com no máximo 100000 caracteres.",
    "admin/private_profiles": "Perfis Privados",
    "admin/profile_field_created_successfully": "O campo de perfil foi criado com sucesso.",
    "admin/profile_field_deleted_successfully": "O campo do perfil foi excluído com sucesso.",
    "admin/profile_field_editable_help": "Se ativado, os usuários terão permissão para editar o campo em suas configurações de perfil.",
    "admin/profile_field_error": "Introduza um nome de campo entre 2 e 16 caracteres.",
    "admin/profile_field_forum_help": "Se ativado, o campo será exibido pelo usuário próximo aos posts do fórum.",
    "admin/profile_field_public_help": "Os campos públicos serão exibidos para todos os usuários, se ele estiver desabilitado, somente os moderadores poderão ver os valores.",
    "admin/profile_field_required_help": "Os campos obrigatórios devem ser preenchidos pelo usuário, e eles aparecerão durante o registro.",
    "admin/profile_field_updated_successfully": "O campo de perfil foi atualizado com sucesso.",
    "admin/public": "Público",
    "admin/purge_errors": "Limpar os erros",
    "admin/query_error_deleted_successfully": "Erro de consulta excluído com sucesso.",
    "admin/query_errors": "Erros de Query",
    "admin/query_errors_purged_successfully": "Erros de consulta removidos com sucesso.",
    "admin/query_information": "Informações de Consulta",
    "admin/query_interval": "Intevalo de Consulta (em minutos, deve ser entre 5 e 60)",
    "admin/query_port_maximum": "Verifique se a porta de query tem no máximo 5 caracteres.",
    "admin/query_settings": "Configurações de Query",
    "admin/rating_x": "Avaliação: {{rating}}",
    "admin/re-authenticate": "Por favor, logue-se novamente.",
    "admin/reaction_created_successfully": "Reação criada com sucesso.",
    "admin/reaction_deleted_successfully": "Reação excluída com sucesso.",
    "admin/reaction_edited_successfully": "Reação editada com sucesso.",
    "admin/reason": "Ban Reason",
    "admin/recent_users": "Novo Usuário",
    "admin/register_hook_info": "Registro do usuário",
    "admin/registered": "Cadastrado",
    "admin/registration": "Cadastro",
    "admin/registration_disabled_message": "Motivo do registro está desativado",
    "admin/registration_email": "Email de inscrição",
    "admin/registration_link": "Link de registro",
    "admin/registration_settings_updated": "Configurações de registro atualizadas com sucesso.",
    "admin/registrations": "Cadastros",
    "admin/report_hook_info": "Criação de Denúncia",
    "admin/required": "Requerido",
    "admin/resend_activation_email": "Reenviar Email de Ativação",
    "admin/reset_background": "Redefinir o Background",
    "admin/reset_banner": "Redefinir Banner",
    "admin/reset_favicon": "Redefinir Favicon",
    "admin/reset_logo": "Redefinir logotipo",
    "admin/right": "Direita",
    "admin/route": "Rota",
    "admin/running_nameless_version": "Versão do NamelessMC: {{version}}",
    "admin/security": "Segurança",
    "admin/select_all": "Selecionar Todos",
    "admin/select_default_avatar": "Selecione um novo avatar padrão:",
    "admin/select_user_group": "Você deve selecionar um grupo de usuários.",
    "admin/send": "Enviar",
    "admin/send_test_email": "Enviar email de teste",
    "admin/send_test_email_info": "O seguinte botão irá tentar enviar um email para o seu endereço de email, {{email}}. Qualquer erro que occora enquanto envia o email será exibido.",
    "admin/sending_mass_message": "Enviando Mensagem em Massa",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "Configurações do SEO atualizadas com sucesso.",
    "admin/server_address": "Endereço do Servidor",
    "admin/server_address_help": "Este é o endereço IP ou domínio usado para se conectar ao seu servidor, sem a porta.",
    "admin/server_address_maximum": "Verifique se o endereço do servidor tem no máximo 64 caracteres.",
    "admin/server_address_minimum": "Verifique se o endereço do servidor tem pelo menos 1 caractere.",
    "admin/server_address_required": "Por favor, insira o endereço do servidor.",
    "admin/server_banners": "Banners do Servidor",
    "admin/server_compatibility": "Compatibilidade do Servidor",
    "admin/server_created": "Servidor criado com sucesso.",
    "admin/server_deleted": "Servidor deletado com sucesso.",
    "admin/server_id_x": "ID do Servidor: {{serverId}}",
    "admin/server_information": "Informações do Servidor",
    "admin/server_name": "Nome do Servidor",
    "admin/server_name_maximum": "Certifique-se de que o nome do servidor tem no máximo 20 caracteres.",
    "admin/server_name_minimum": "Certifique-se de que o nome do servidor tem pelo menos 1 caractere.",
    "admin/server_name_required": "Por favor, insira o nome do servidor",
    "admin/server_parent_required": "Por favor, selecione um servidor pai.",
    "admin/server_port": "Porta do Servidor",
    "admin/server_port_maximum": "Verifique se a porta d oservidor tem no máximo 5 caracteres.",
    "admin/server_port_minimum": "Verifique se a porta do servidor tem pelo menos 2 caracteres.",
    "admin/server_port_required": "Por favor, insira a porta do servidor.",
    "admin/server_query_information": "Para exibir uma lista de jogadores online em seu site, seu servidor deve estar com a opção 'enable-query' ativada no arquivo server.properties do seu servidor",
    "admin/server_query_port": "Porta Query do Servidor",
    "admin/server_query_port_help": "Esta é a opção query.port no arquivo server.properties do servidor, desde que a opção enable-query no mesmo arquivo seja definida como true.",
    "admin/server_updated": "Servidor atualizado com sucesso.",
    "admin/settings": "Configurações",
    "admin/settings_updated_successfully": "Configurações gerais atualizadas com sucesso.",
    "admin/show_ip_on_status_page": "Exibir IP na página de status?",
    "admin/show_ip_on_status_page_info": "Se isso estiver habilitado, os jogadores poderão visualizar e copiar o IP do servidor, na página de status.",
    "admin/show_nickname_instead_of_username": "Mostrar o apelido do usuário em vez do nome de usuário?",
    "admin/show_registration_link": "Mostrar link de registro",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Mapa do site gerado com sucesso",
    "admin/sitemap_last_generated_x": "Último mapa do site gerado {{generatedAt}}",
    "admin/sitemap_link": "Link do sitemap:",
    "admin/sitemap_not_generated_yet": "O mapa do site não foi gerado ainda!",
    "admin/sitemap_not_writable": "O diretório <strong>cache/sitemaps</strong> não é gravável.",
    "admin/sitename": "Nome do site",
    "admin/social_media": "Social",
    "admin/social_media_settings_updated": "Configurações de mídia social atualizadas com sucesso.",
    "admin/source": "Fonte",
    "admin/statistics": "Estatísticas",
    "admin/stats": "Estatísticas",
    "admin/status_page": "Ativar página de status?",
    "admin/status_query_help": "Se isso estiver habilitado, a página de status mostrará a este servidor como estando online ou offline.",
    "admin/styles": "Estilos",
    "admin/successfully_updated": "Atualizado com sucesso!",
    "admin/support": "Suporte",
    "admin/template": "Modelo",
    "admin/template_activated": "Modelo ativado.",
    "admin/template_banner_reset_successfully": "Banner redefinido com sucesso.",
    "admin/template_banner_updated_successfully": "Banner atualizado com sucesso.",
    "admin/template_changes": "Alterações do Template",
    "admin/template_deactivated": "Modelo desativado.",
    "admin/template_deleted_successfully": "Modelo removido com sucesso.",
    "admin/template_not_supported": "A partir do NamelessMC 2.0.0-pr8, o modelo padrão não é compatível. Para obter a melhor experiência, use um modelo compatível.",
    "admin/template_outdated": "Você está utilizando um modelo para a versão {{intendedVersion}} do Nameless, porém sua versão do Nameless é {{actualVersion}}",
    "admin/template_updated": "Modelo atualizado com sucesso.",
    "admin/templates": "Modelos",
    "admin/templates_installed_successfully": "Todos os novos modelos foram instalados com sucesso.",
    "admin/terms_error": "Certifique-se de que seus termos e condições não passa dos 100000 caracteres.",
    "admin/terms_updated": "Termos atualizados com sucesso.",
    "admin/test_email_success": "Email de teste enviado com sucesso!",
    "admin/text": "Texto",
    "admin/text_colour": "Cor do Texto",
    "admin/text_colour_required": "A cor do texto é obrigatória",
    "admin/textarea": "Área de texto",
    "admin/title": "Título do Usuário",
    "admin/title_max_64": "O título do usuário deve ter no máximo 64 caracteres.",
    "admin/topics": "Tópicos",
    "admin/total_users": "Total de Usuários",
    "admin/transformers": "Transformers",
    "admin/twitter_dark_theme": "Utilizar tema escuro do Twitter?",
    "admin/twitter_url": "URL do Twitter",
    "admin/type": "Tipo",
    "admin/type_required": "Um tipo é obrigatório.",
    "admin/unable_to_delete_group": "Não é possível excluir um grupo padrão ou um grupo que possa visualizar o StaffCP. Por favor, atualize as configurações do grupo primeiro!",
    "admin/unable_to_delete_template": "Não é possível excluir totalmente o modelo. Por favor, verifique as permissões do arquivo.",
    "admin/unable_to_disable_module": "Não foi possível desativar o módulo - o módulo {{module}} depende disso.",
    "admin/unable_to_enable_module": "Não é possível habilitar o módulo incompatível.",
    "admin/unable_to_enable_module_dependencies": "Não foi possível habilitar o módulo, pois depende do módulo {{module}}, que não está habilitado.",
    "admin/unable_to_enable_template": "Não foi possível ativar o modelo incompatível.",
    "admin/unable_to_load_sitemap_file_x": "Não foi possível carregar o arquivo do mapa do site {{file}}",
    "admin/unable_to_retrieve_modules": "Não foi possível recuperar os módulos.",
    "admin/unable_to_retrieve_nameless_news": "Não foi possível recuperar as últimas notícias.",
    "admin/unable_to_retrieve_templates": "Não foi possível recuperar os modelos.",
    "admin/unknown": "Desconhecido",
    "admin/unsafe_html": "Permitir tags HTML não seguras?",
    "admin/unsafe_html_warning": "Ativando está opção, siginifica que qualquer HTML pode ser usada nesta página, incluindo JavaScript potencialmente perigosos. Somente ativa esta opção se você está ciente que o seu HTML é seguro.",
    "admin/up_to_date": "A sua instalação do NamelessMC está atualizada!",
    "admin/update": "Atualizar",
    "admin/update_user_languages": "Atualizar Linguagem dos Usuários",
    "admin/update_user_languages_warning": "Isso atualizará o idioma para todos os usuários do seu site, mesmo que eles já tenham selecionado outro idioma!",
    "admin/updated_placeholder_settings": "Configurações das placeholders atualizadas com sucesso.",
    "admin/updated_user_languages": "A lingugagem dos usuários foi atualizada.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upload_new_image": "Carregar nova imagem",
    "admin/use_friendly_urls": "URLs Amigáveis",
    "admin/use_friendly_urls_help": "IMPORTANTE: Seu servidor deverá permitir o uso do mod_rewrite e do .htaccess para que isso funcione.",
    "admin/user": "Usuário",
    "admin/user_deleted": "Usuário excluído com sucesso.",
    "admin/user_id": "ID do usuário",
    "admin/user_management": "Gerenciar Usuários",
    "admin/user_updated_successfully": "Usuário atualizado com sucesso.",
    "admin/user_validated_successfully": "Usuário validado com sucesso.",
    "admin/users": "Usuários",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Validação do usuário",
    "admin/validate_user": "Validar Usuário",
    "admin/validation_promote_group": "Grupo pós-validação",
    "admin/validation_promote_group_info": "Este é o grupo para o qual um usuário será promovido depois de ter validado sua conta.",
    "admin/verify_delete_announcement": "Tem certeza de que deseja excluir este anúncio?",
    "admin/view_all_modules": "Ver todos os módulos",
    "admin/view_all_templates": "Ver todos os modelos",
    "admin/view_page": "Ver Página?",
    "admin/view_site": "Ver Site",
    "admin/viewing_email_error": "Visualizando o erro",
    "admin/viewing_query_error": "Visualizando os erros da Query",
    "admin/views_x": "Visualizações: {{views}}",
    "admin/warning": "Aviso",
    "admin/warning_editing_default_template": "Atenção! É recomendável que você não edite o modelo padrão.",
    "admin/warning_log": "Logs de avisos",
    "admin/widget_disabled": "Widget desativado.",
    "admin/widget_enabled": "Widget ativado.",
    "admin/widget_location": "Localização do Widget",
    "admin/widget_order": "Ordenação dos Widgets",
    "admin/widget_updated": "Widget atualizado.",
    "admin/widgets": "Widgets",
    "admin/x_directory_not_writable": "O diretório {{directory}} não é gravável!",
    "admin/youtube_url": "URL do Youtube",
    "api/account_validated": "A conta foi validada com sucesso.",
    "api/finish_registration_email": "Por favor, verifique seus emails para completar o registro.",
    "api/finish_registration_link": "Por favor, clique no seguinte link para concluir o registro:",
    "api/group_updated": "Grupo atualizado com êxito.",
    "api/report_created": "Relatório criado com êxito.",
    "api/server_info_updated": "Informações do servidor atualizadas com sucesso.",
    "api/unknown_error": "Erro desconhecido",
    "api/username_updated": "Nome de usuário atualizado com sucesso.",
    "emails/change_password_message": "Para resetar sua senha, clique no seguinte link. Se você desconhece essa requisição, você pode excluir com segurança este email.",
    "emails/change_password_subject": "Esqueceu sua senha?",
    "emails/forum_topic_reply_message": "{{author}} respondeu a um tópico que você segue. Conteúdo: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} respondeu a {{topic}}",
    "emails/greeting": "Olá,",
    "emails/register_message": "Obrigado por se registrar! Para completar o seu cadastro, clique no link a seguir:",
    "emails/register_subject": "Verificar Conta",
    "emails/thanks": "Obrigado,",
    "errors/403_back": "Voltar",
    "errors/403_content": "Você não tem permissão para visualizar esta página.",
    "errors/403_home": "Início",
    "errors/403_login": "Por favor, faça o login para continuar.",
    "errors/403_title": "Desculpe!",
    "errors/404_back": "Voltar",
    "errors/404_content": "Nós não encontramos essa página.",
    "errors/404_error": "Se você acredita que isso seja um erro, entre em contato com um administrador.",
    "errors/404_home": "Início",
    "errors/404_title": "Desculpe!",
    "errors/fatal_error": "Erro Fatal",
    "errors/fatal_error_message_admin": "Desculpe, mas algo deu errado ao carregar a página. Detalhes do erro:",
    "errors/fatal_error_message_user": "Desculpe, mas algo deu errado ao carregar a página. Por favor, contate um administrador.",
    "errors/fatal_error_title": "Desculpe!",
    "errors/maintenance_retry": "Tentar Novamente",
    "errors/maintenance_title": "Modo de Manutenção",
    "general/actions": "Ações",
    "general/alerts": "Alertas",
    "general/already_registered": "Já tem um registro?",
    "general/and_x_more": "e {{count}} mais",
    "general/are_you_sure": "Você tem certeza?",
    "general/back": "Voltar",
    "general/browse": "Navegar",
    "general/bungee_instance": "Este servidor é uma instância do Bungee.",
    "general/bypass": "Burlar",
    "general/cancel": "Cancelar",
    "general/change": "Alterar",
    "general/click_to_copy_tooltip": "Clique para copiar",
    "general/close": "Fechar",
    "general/confirm": "Confirmar",
    "general/confirm_cancel": "Tem certeza de que deseja cancelar?",
    "general/confirm_delete": "Confirmar exclusão",
    "general/confirm_deletion": "Tem certeza de que deseja excluir isso?",
    "general/connect_with_ip_x": "Junte-se aos nossos jogadores: {{address}}",
    "general/content": "Conteúdo",
    "general/cookie_notice": "Este site usa cookies para melhorar a sua experiência de navegação. Ao registar-se no nosso site ou fechar este aviso você concorda com a sua utilização.",
    "general/copied": "Copiado!",
    "general/currently_1_player_online": "Há atualmente 1 jogador online.",
    "general/currently_x_players_online": "Há {{count}} jogadores online.",
    "general/date": "Data",
    "general/delete": "Excluir",
    "general/edit": "Editar",
    "general/error": "Erro",
    "general/forum_statistics": "Estatísticas do Fórum",
    "general/help": "Ajuda",
    "general/home": "Início",
    "general/info": "Informações",
    "general/invalid_timezone": "Esse fuso horário é inválido.",
    "general/invalid_token": "Token inválido, tente novamente.",
    "general/ip": "IP",
    "general/latest_member": "Membro mais Recente",
    "general/leaderboards": "Leaderboards",
    "general/link": "Link",
    "general/links": "Links",
    "general/loading": "Carregando...",
    "general/log_out": "Sair",
    "general/more": "Mais",
    "general/next": "Próximo",
    "general/no": "Não",
    "general/no_default_server": "Não há servidor padrão, selecione um em StaffCP - Integrações - Minecraft.",
    "general/no_online_staff": "Não há membros da staff online.",
    "general/no_online_users": "Não há usuários online.",
    "general/no_players_online": "Não há jogadores online.",
    "general/no_servers": "Não há servidores para exibir!",
    "general/none": "Nenhum",
    "general/not_registered_yet": "Ainda não tem registro?",
    "general/offline": "Offline",
    "general/online": "Online",
    "general/online_guests": "Convidados Online",
    "general/online_staff": "Staff Online",
    "general/online_users": "Usuários Online",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Página gerada em {{time}}s",
    "general/page_x": "Página {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Anterior",
    "general/privacy_policy": "Política de Privacidade",
    "general/profile": "Perfil",
    "general/register": "Registrar",
    "general/remove": "Remover",
    "general/report": "Denúncia",
    "general/report_origin": "Origin",
    "general/reported_by": "Reportado por {{author}}.",
    "general/search": "Procurar",
    "general/server_offline": "O servidor está atualmente offline.",
    "general/server_status": "Status do servidor",
    "general/sign_in": "Entrar",
    "general/social": "Social",
    "general/spoiler": "Spoiler",
    "general/statistics": "Estatisticas",
    "general/status": "Status",
    "general/submit": "Enviar",
    "general/success": "Sucesso",
    "general/total_online": "Total Online",
    "general/total_online_staff": "Staff online: {{count}}",
    "general/total_online_users": "Usuários online: {{count}}",
    "general/total_posts": "Total de Postagens",
    "general/total_threads": "Total de Tópicos",
    "general/unlink": "Desvincular",
    "general/url": "URL",
    "general/users_registered": "Usuários Registrados",
    "general/version": "Versão: {{version}}",
    "general/view": "Visualizar",
    "general/view_report": "Visualizar Denúncia.",
    "general/warning": "Atenção",
    "general/yes": "Sim",
    "installer/back": "Voltar",
    "installer/configuration": "Configuração",
    "installer/configuration_error": "Digite um nome de site válido entre 1 e 32 caracteres e endereços de email válidos entre 4 e 64 caracteres.",
    "installer/configuration_info": "Por favor, insira informações básicas sobre seu site. Esses valores podem ser alterados posteriormente no painel de administração.",
    "installer/confirm_password": "Confirmar Senha",
    "installer/contact_email": "Email de Contato",
    "installer/continue": "Continuar",
    "installer/convert": "Converter",
    "installer/convert_message": "Finalmente, você deseja converter de um software de fórum diferente?",
    "installer/converter": "Converter",
    "installer/creating_admin_account": "Criando conta de administrador",
    "installer/credits": "Créditos",
    "installer/credits_message": "Um grande agradecimento a todos os {{contribLinkStart}}colaboradores do NamelessMC{{contribLinkEnd}} desde 2014.",
    "installer/database_address": "Endereço do banco de dados",
    "installer/database_configuration": "Configuração do banco de dados",
    "installer/database_error": "Certifique-se de que todos os campos foram preenchidos.",
    "installer/database_name": "Nome do banco de dados",
    "installer/database_password": "Senha do banco de dados",
    "installer/database_port": "Porta do banco de dados",
    "installer/database_username": "Usuário do banco de dados",
    "installer/disabled": "Desativado",
    "installer/email_address": "Endereço de email",
    "installer/email_invalid": "O seu email não é válido.",
    "installer/enabled": "Ativado",
    "installer/enter_admin_details": "Digite os detalhes da conta de administrador.",
    "installer/finish": "Terminar",
    "installer/finish_message": "Obrigado por instalar o NamelessMC! Agora você pode prosseguir para o Painel de Controle, onde você pode configurar seu site.",
    "installer/friendly_urls": "URLs Amigáveis",
    "installer/friendly_urls_info": "URLs amigáveis possibilitam que suas páginais sejam mais visíveis nos buscadores.<br />Por exemplo: <br /><code>example.com/index.php?route=/forum</code><br />se tornará<br /><code>example.com/forum</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Importante!</strong><br />Seu servidor deverá estar configurado para que funcione corretamente. Você pode ver se é possível ativar essa opção clicando <a href='./rewrite_test' target='_blank' style=\"color:#2185D0\">aqui</a>.</div>",
    "installer/general_configuration": "Configuração Geral",
    "installer/host": "Domínio",
    "installer/host_help": "O domínio é a <strong>URL</strong> do seu site. Não inclua sub-pastas ou http(s):// aqui!",
    "installer/hostname_error": "Please enter a valid hostname without http:// or https://",
    "installer/initialising_database_and_cache": "Inicializando banco de dados e cache, por favor aguarde...",
    "installer/install": "Instalar",
    "installer/installer_information": "O instalador irá guiá-lo através do processo de instalação.",
    "installer/installer_now_initialising_database": "O instalador agora está inicializando o banco de dados. Isto pode demorar um pouco...",
    "installer/installer_welcome": "Bem-vindo ao NamelessMC versão 2.0.",
    "installer/language": "Idioma",
    "installer/no": "Não",
    "installer/no_converters_available": "Não há conversores disponíveis.",
    "installer/outgoing_email": "Email de envio",
    "installer/password": "Senha",
    "installer/passwords_must_match": "Suas senhas devem corresponder.",
    "installer/proceed": "Prosseguir",
    "installer/reload": "Recarregar",
    "installer/reload_page": "Recarregar a página",
    "installer/requirements": "Requisitos:",
    "installer/requirements_error": "Você deve ter todas as extensões necessárias instaladas e ter as permissões corretas definidas, a fim de prosseguir com a instalação.",
    "installer/session_doesnt_exist": "Unable to detect session. Sessions saving are a requirement to use Nameless. Please try again after clearing cookies in your web browser, and if the issue persists, please contact your web host for support.",
    "installer/site_name": "Nome do Site",
    "installer/step_admin_account": "Conta de administrador",
    "installer/step_conversion": "Conversão",
    "installer/step_database_config": "Configuração do banco de dados",
    "installer/step_finish": "Finalizar",
    "installer/step_general_config": "Configuração Geral",
    "installer/step_home": "Início",
    "installer/step_requirements": "Requisitos",
    "installer/step_site_config": "Configuração do Site",
    "installer/support_message": "Se você precisar de qualquer suporte, consulte o nosso site {{websiteLinkStart}}aqui{{websiteLinkEnd}}, ou você também pode visitar nosso {{discordLinkStart}}servidor Discord{{discordLinkEnd}} ou nosso {{githubLinkStart}}repositório GitHub{{githubLinkEnd}}.",
    "installer/terms_and_conditions": "Ao continuar, você concorda com os termos e condições.",
    "installer/unable_to_create_account": "Não é possível criar uma conta.",
    "installer/unable_to_load_converter": "Falha ao carregar o conversor!",
    "installer/unable_to_login": "Não é possível fazer login.",
    "installer/username": "Usuário",
    "installer/yes": "Sim",
    "log/info_forums_lock": "Bloqueado",
    "log/info_forums_unlock": "Desbloqueado",
    "moderator/1_account_with_ip": "Encontrado 1 conta com o IP {{address}}",
    "moderator/1_ip_with_name": "Encontrado 1 IP para o usuário {{user}}",
    "moderator/acknowledged": "Reconhecimento",
    "moderator/actions": "Ações",
    "moderator/ban": "Banir",
    "moderator/ban_ip": "Banir por IP",
    "moderator/ban_user": "Banir o Usuário",
    "moderator/banned": "Banido",
    "moderator/cant_ban_admin": "Você não pode banir um administrador!",
    "moderator/cant_punish_admin": "Você não pode punir um administrador!",
    "moderator/close_report": "Fechar denúncia",
    "moderator/comment_created": "Comentário adicionado com sucesso.",
    "moderator/comments": "Comentários",
    "moderator/confirm_revoke_ban": "Você tem certeza que quer anular esse banimento? O usuário vai ser desbanido, mesmo se o usuário tem mais banimentos recentes!",
    "moderator/confirm_revoke_warning": "Você tem certeza que quer anular essa advertência?",
    "moderator/confirm_spam": "<p>Tem certeza de que deseja marcar esse usuário como spam?</p><p>O IP do usuário será banido e todo seu conteúdo será removido.</p>",
    "moderator/count_accounts_with_ip": "Encontrados {{count}} contas com o endereço de IP {{address}}",
    "moderator/count_ips_with_name": "Encontrados {{count}} endereços de IP para o usuário {{user}}",
    "moderator/created": "Criado:",
    "moderator/enter_valid_punishment_reason": "Por favor, digite um motivo válido para a sua punição, deve ter 5 a 5000 caracteres.",
    "moderator/groups": "Grupos",
    "moderator/ip_ban": "IP Ban",
    "moderator/ip_lookup": "Pesquisar IP",
    "moderator/mark_as_spam": "Marcar como Spam",
    "moderator/new_comment": "Novo comentário",
    "moderator/no_accounts_with_that_ip": "Nenhuma conta para esse endereço IP encontrado.",
    "moderator/no_closed_reports": "Atualmente não há denúncias fechadas.",
    "moderator/no_comments": "Sem comentários",
    "moderator/no_ips_with_username": "Nenhum endereço IP para esse usuário encontrado.",
    "moderator/no_open_reports": "Atualmente não há denúncias abertas.",
    "moderator/no_previous_punishments": "Sem punições anteriores",
    "moderator/no_punishments_found": "Nenhuma punição encontrada.",
    "moderator/no_users_or_ips_found": "Não foram encontrados usuários ou endereços IP.",
    "moderator/previous_punishments": "Punições anteriores",
    "moderator/punish": "Punir",
    "moderator/punishment_revoked": "Punição anulada.",
    "moderator/punishments": "Punições",
    "moderator/reason": "Motivo",
    "moderator/recent_punishments": "Punições Recentes",
    "moderator/recent_registrations": "Cadastros Recentes",
    "moderator/recent_reports": "Denúncias Recentes",
    "moderator/reopen_report": "Reabrir denúncia",
    "moderator/report_closed": "Denúncia fechada com sucesso.",
    "moderator/report_comment_invalid": "Conteúdo do comentário inválido. Certifique-se de que introduziu um comentário entre 1 e 10000 caracteres.",
    "moderator/report_reopened": "Denúncia reaberta com sucesso.",
    "moderator/reported_by": "Denunciado por:",
    "moderator/reports": "Denúncias",
    "moderator/reset_avatar": "Redefinir Avatar",
    "moderator/reset_profile_banner": "Redefinir Banner do Perfil",
    "moderator/revoke": "Anular",
    "moderator/revoked": "Anulado",
    "moderator/search_for_ip": "Procurar um nome de usuário ou um endereço IP:",
    "moderator/spam": "Spam",
    "moderator/staff": "Staff",
    "moderator/staff:": "Staff:",
    "moderator/type": "Tipo",
    "moderator/updated_by": "Atualizado Por",
    "moderator/user_marked_as_spam": "Usuário marcado como spam com sucesso.",
    "moderator/user_punished_alert": "{{staffUser}} puniu o usuário {{user}}",
    "moderator/user_reported": "Usuário Denúnciado",
    "moderator/view_closed": "Visualizar Fechado",
    "moderator/view_content": "Visualizar conteúdo denunciado",
    "moderator/view_open": "Visualizar Aberto",
    "moderator/view_user": "Visualizando usuário",
    "moderator/viewing_report": "Visualizando Denúncia",
    "moderator/viewing_user_x": "Analisando o usuário {{user}}",
    "moderator/warn": "Advertir",
    "moderator/warn_user": "Advertir o Usuário",
    "moderator/warning": "Aviso",
    "moderator/when": "Quando",
    "moderator/x_closed_report": "{{user}} fechar essa denúncia.",
    "moderator/x_reopened_report": "{{user}} reabrir essa denúncia.",
    "table/display_records_per_page": "Exibir _MENU_ registros por página",
    "table/filtered": "(filtrado de _MAX_ registros totais)",
    "table/no_records": "Nenhum registro disponível",
    "table/nothing_found": "Nenhum resultado encontrado",
    "table/page_x_of_y": "Exibindo página _PAGE_ de _PAGES_",
    "time/1_day": "1 dia atrás",
    "time/1_minute": "1 minuto atrás",
    "time/_days": "{{count}} dias atrás",
    "time/_hours": "{{count}} horas atrás",
    "time/_minutes": "{{count}} minutos atrás",
    "time/_months": "{{count}} meses atrás",
    "time/about_1_hour": "cerca de 1 hora atrás",
    "time/about_1_month": "cerca de 1 mês atrás",
    "time/about_1_year": "cerca de 1 ano atrás",
    "time/less_than_a_minute": "a menos de um minuto atrás",
    "time/over_x_years": "mais de {{count}} anos atrás",
    "user/1_new_alert": "Você tem 1 novo alerta.",
    "user/1_new_message": "Você tem 1 nova mensagem.",
    "user/1_reaction": "1 reação",
    "user/1_reply": "1 resposta",
    "user/about": "Sobre",
    "user/accept_terms": "Você deve aceitar os termos e condições antes de se registrar.",
    "user/account_banned": "Essa conta está banida.",
    "user/acknowledge": "Reconhecimento",
    "user/active_language": "Linguagem Ativa",
    "user/active_template": "Modelo Ativo",
    "user/agree_t_and_c": "Eu li e aceito os {{linkStart}}Termos & Condições{{linkEnd}}.",
    "user/alerts": "Alertas",
    "user/authme_account_linked": "Conta vinculada com sucesso.",
    "user/authme_email_help_1": "Finalmente, insira seu endereço de email.",
    "user/authme_email_help_2": "Finalmente, digite seu endereço de email e escolha um nome para sua conta.",
    "user/authme_help": "Digite os detalhes da sua conta AuthMe. Se você ainda não possui uma conta no servidor, entre no servidor agora e siga as instruções fornecidas.",
    "user/authme_username_exists": "Sua conta AuthMe já está conectada com o website!",
    "user/avatar": "Avatar",
    "user/block_user": "Bloquear Usuário",
    "user/cant_send_to_self": "Você não pode enviar uma mensagem para si mesmo!",
    "user/change_banner": "Alterar Banner",
    "user/change_email_address": "Alterar Endereço de email",
    "user/change_password": "Alterar Senha",
    "user/click_here_to_view": "Clique aqui para visualizar.",
    "user/confirm_block_user": "Você tem certeza que quer bloquear esse usuário? Ele não vai mais poder te enviar mensagens privadas e nem te marcar nos posts.",
    "user/confirm_leave": "Tem certeza de que deseja sair desta conversa?",
    "user/confirm_new_password": "Confirme a Nova Senha",
    "user/confirm_password": "Confirme a senha",
    "user/confirm_unblock_user": "Você tem certeza que quer desbloquear esse usuário? Ele vai poder te enviar mensagens privadas e te marcar nos posts.",
    "user/connect_with_authme": "Conecte sua conta com o AuthMe",
    "user/content_max_20480": "O conteúdo deve ter no máximo 20480 caracteres.",
    "user/content_min_2": "O conteúdo deve ter no mínimo 2 caracteres.",
    "user/content_required": "Introduza algum conteúdo.",
    "user/couldnt_find_that_user": "Não encontramos este usuário.",
    "user/create_an_account": "Criar uma Conta",
    "user/current_password": "Senha Atual",
    "user/delete_all": "Excluir Todos",
    "user/disable": "Desativar",
    "user/disabled": "Desativado",
    "user/email": "Email",
    "user/email_address": "Endereço de email",
    "user/email_already_exists": "O endereço de email que você informou já está em uso.",
    "user/email_changed_successfully": "Endereço de email alterado com sucesso.",
    "user/email_or_username": "Email ou Usuário",
    "user/email_required": "É necessário um endereço de email.",
    "user/enable": "Ativar",
    "user/enabled": "Ativado",
    "user/enter_new_password": "Confirme seu endereço de email e insira uma nova senha abaixo.",
    "user/feed": "Feed",
    "user/field_is_required": "{{field}} é requerido.",
    "user/follow": "Seguir",
    "user/forgot_password": "Esqueceu sua senha?",
    "user/forgot_password_change_successful": "Sua senha foi alterada com sucesso. Você já pode realizar o seu login.",
    "user/forgot_password_email_sent": "Se existe uma conta com o endereço de email, um email foi enviado contendo instruções adicionais. Se você não conseguir encontrá-lo, tente verificar sua pasta de spams.",
    "user/forgot_password_instructions": "Por favor, insira seu endereço de email para que possamos enviar-lhe mais instruções sobre como redefinir sua senha.",
    "user/gif_avatar": "Faça upload de um .gif como avatar personalizado.",
    "user/gravatar": "Use o Gravatar como avatar",
    "user/guest": "Visitante",
    "user/guests": "Visitantes",
    "user/i_agree": "Eu aceito",
    "user/inactive_account": "Sua conta está inativa. Verifique seus emails para obter um link de validação, inclusive dentro da pasta de lixo eletrônico.",
    "user/incorrect_details": "Você inseriu detalhes incorretos.",
    "user/incorrect_email": "O endereço de email digitado não corresponde à solicitação.",
    "user/incorrect_password": "Sua senha está incorreta.",
    "user/invalid_email": "Seu email é inválido.",
    "user/invalid_mcname": "Seu nome de usuário do Minecraft é inválido.",
    "user/invalid_recaptcha": "Resposta reCAPTCHA inválida.",
    "user/invalid_report_content": "Não foi possível criar o alerta. Certifique-se de que o motivo do alerta está entre 2 e 1024 caracteres.",
    "user/invalid_tfa": "Código inválido, por favor tente novamente.",
    "user/invalid_wall_post": "Certifique-se de que a sua mensagem tem entre 1 e 10000 caracteres.",
    "user/last_message": "Última Mensagem",
    "user/last_seen": "Visto pela última vez:",
    "user/last_seen_x": "Visto pela última vez: {{lastSeenAt}}",
    "user/latest_profile_posts": "Últimas postagens de perfil",
    "user/leave_conversation": "Deixar Conversa",
    "user/max_pm_10_users": "Só pode enviar uma mensagem para no máximo de 10 usuários.",
    "user/mcname_maximum_20": "Seu nome de usuário do Minecraft deve ter no máximo 20 caracteres.",
    "user/mcname_minimum_3": "Seu nome de usuário Minecraft deve ter no mínimo 3 caracteres.",
    "user/message_sent_successfully": "Mensagem enviada com sucesso.",
    "user/message_title": "Título da Mensagem",
    "user/messages": "Mensagens",
    "user/messaging": "Mensagens",
    "user/minecraft_username": "Usuário Minecraft",
    "user/must_input_email": "Você deve inserir um endereço de email.",
    "user/must_input_email_or_username": "Você deve inserir um email ou nome de usuário.",
    "user/must_input_password": "Você deve inserir uma senha.",
    "user/must_input_username": "Você deve inserir um nome de usuário.",
    "user/new_message": "Nova Mensagem",
    "user/new_password": "Nova Senha",
    "user/new_reply": "Nova Resposta",
    "user/new_wall_post": "{{author}} postou no seu perfil.",
    "user/new_wall_post_reply": "{{author}} respondeu a sua postagem no perfil de {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} respondeu ao seu post no seu perfil.",
    "user/nickname": "Nickname",
    "user/nickname_already_exists": "O nickname escolhido já existe.",
    "user/no_about_fields": "Este usuário não adicionou nenhum campo sobre ele ainda.",
    "user/no_alerts": "Sem novos alertas",
    "user/no_alerts_usercp": "Você não tem nenhum alerta.",
    "user/no_messages": "Sem novas mensagens.",
    "user/no_messages_full": "Você não tem nenhuma mensagem.",
    "user/no_placeholders": "Sem Placeholders",
    "user/no_profile_posts": "Sem postagens de perfil.",
    "user/no_replies_yet": "Nenhuma resposta ainda.",
    "user/no_wall_posts": "Não há nenhuma publicação ainda.",
    "user/one_or_more_users_blocked": "Você não pode enviar mensagens privadas para pelo menos um membro da conversa.",
    "user/participants": "Participantes",
    "user/password": "Senha",
    "user/password_changed_successfully": "Senha alterada com sucesso.",
    "user/password_minimum_6": "Sua senha deve ter no mínimo 6 caracteres.",
    "user/password_required": "Uma senha é necessária.",
    "user/passwords_dont_match": "Suas senhas não coincidem.",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "Publicações no perfil de {{user}}",
    "user/private_profile": "Perfil privado",
    "user/private_profile_page": "Este é um perfil privado!",
    "user/profile": "Perfil",
    "user/profile_banner": "Banner de Perfil",
    "user/profile_settings": "Configurações de Perfil",
    "user/reactions": "Reações",
    "user/registered": "Cadastrado:",
    "user/registered_x": "Cadastrado: {{registeredAt}}",
    "user/registration_check_email": "Obrigado por se registrar! Verifique os seus emails para obter um link de validação para concluir o seu registo. Se você não conseguir encontrar o email, verifique sua pasta de lixo eletrônico.",
    "user/remember_me": "Lembre-se de mim",
    "user/replies": "Respostas",
    "user/reply": "Responder",
    "user/report_created": "Alerta criado com sucesso.",
    "user/report_post_content": "Introduza uma razão para o seu alerta.",
    "user/separate_users_with_commas": "Separe os usuários com vírgula.",
    "user/settings_updated_successfully": "Configurações atualizadas com sucesso.",
    "user/signature": "Assinatura",
    "user/signature_max_900": "Sua assinatura deve ter no máximo 900 caracteres.",
    "user/successful_login": "Você fez login com sucesso.",
    "user/successfully_logged_out": "Você foi desconectado com sucesso.",
    "user/terms_and_conditions": "Termos & Condições",
    "user/tfa_code": "Se o dispositivo não tiver uma câmera ou não conseguir digitalizar o código QR, introduza o seguinte código:",
    "user/tfa_enter_code": "Insira o código exibido no seu aplicativo de autenticação:",
    "user/tfa_scan_code": "Verifique o seguinte código no seu aplicativo de autenticação:",
    "user/tfa_successful": "Autenticação em dois fatores configurado com sucesso. Você precisará se autenticar toda vez que você fizer login a partir de agora.",
    "user/timezone": "Fuso horário",
    "user/title_max_64": "O título deve ter no máximo 64 caracteres.",
    "user/title_min_2": "O título deve ter no mínimo 2 caracteres.",
    "user/title_required": "Introduza um título.",
    "user/to": "Para",
    "user/topic_updates": "Receba emails sobre os tópicos que você segue.",
    "user/two_factor_auth": "Autenticação em Dois Fatores",
    "user/unable_to_connect_to_authme_db": "Não é possível conectar-se ao banco de dados AuthMe. Se esse erro persistir, entre em contato com um administrador.",
    "user/unable_to_send_forgot_password_email": "Não foi possível enviar o email para recuperar a senha. Entre em contato com um administrador.",
    "user/unblock_user": "Desbloquear Usuário",
    "user/upload": "Upload",
    "user/upload_new_avatar": "Enviar um novo Avatar",
    "user/upload_profile_banner": "Enviar Banner de Perfil",
    "user/user_blocked": "Usuário bloqueado.",
    "user/user_details": "Detalhes do Usuário",
    "user/user_tag_info": "Você foi marcado em um post por {{author}}.",
    "user/user_unblocked": "Usuário desbloqueado.",
    "user/user_x_has_registered": "{{user}} juntou-se {{siteName}}!",
    "user/user_x_has_validated": "{{user}} validou sua conta!",
    "user/username": "Usuário",
    "user/username_maximum_20": "Seu nome de usuário deve ter no máximo 20 caracteres.",
    "user/username_mcname_email_exists": "Seu nome de usuário ou endereço de email já existe.",
    "user/username_minimum_3": "Seu nome de usuário deve ter no mínimo 3 caracteres.",
    "user/username_required": "É necessário um nome de usuário.",
    "user/users_to_required": "Introduza algum destinatário.",
    "user/validate_account_command": "Para completar o registo, por favor, execute o comando {{command}} no jogo.",
    "user/validation_complete": "Sua conta foi validada, agora você pode fazer login.",
    "user/validation_error": "Ocorreu um erro desconhecido ao validar sua conta, entre em contato com um administrador.",
    "user/view_alerts": "Ver alertas",
    "user/view_messages": "Visualizar mensagens",
    "user/views": "Visualizações do perfil:",
    "user/x_new_alerts": "Você tem {{count}} novos alertas",
    "user/x_new_messages": "Você tem {{count}} novas mensagens.",
    "user/x_reactions": "{{count}} reações",
    "user/x_replies": "{{count}} respostas",
    "user/you_have_been_banned": "Você foi banido!",
    "user/you_have_received_a_warning": "Você recebeu uma advertencia!",
    "admin/email_language_info": "Não está vendo seu idioma? Certifique-se de que seu arquivo de idioma seja gravável pelo seu servidor web em /custom/languages/.",
    "admin/can_unlink": "Pode desvincular",
    "admin/at_least_one_external": "Insira pelo menos 1 grupo externo (Minecraft ou Discord)",
    "admin/ban_hook_info": "Usuário banido",
    "admin/debug_link": "Link de depuração",
    "admin/editing_integration_x": "Editando integração {{integration}}",
    "admin/group_cloned_successfully": "Grupo clonado com sucesso.",
    "admin/identifier": "Identificador",
    "admin/integration_updated_successfully": "Integração atualizada com sucesso.",
    "admin/can_unlink_integration": "Os usuários podem desvincular a integração?",
    "admin/debug_link_toast": "Link de depuração copiado para sua área de transferência!<br>Veja o log de depuração: {{linkStart}}aqui{{linkEnd}}",
    "admin/integration": "Integração",
    "admin/integration_sync_not_supported": "A sincronização não é suportada para esta integração!",
    "admin/cloning_group": "Clonando o grupo {{group}}",
    "admin/editing_integration_for_x": "Editando a integração {{integration}} para {{user}}",
    "admin/integration_identifier_invalid": "O identificador da integração {{integration}} é inválido.",
    "admin/invalid_recaptcha_settings": "Credenciais {{recaptchaProvider}} inválidas. Certifique-se de que a chave do site e a chave secreta do site estejam corretos.",
    "admin/not_set": "Não configurado",
    "admin/oauth_info": "Configure os provedores OAuth para permitir que os usuários façam login com suas contas de rede social. {{docLinkStart}}Confira nossa documentação para obter ajuda{{docLinkEnd}}.",
    "admin/require_integration": "Exigir que os usuários vinculem e verifiquem a integração",
    "admin/sync_integration": "Integração de Sincronização",
    "admin/user_verify_integration_hook_info": "Integração de verificação do usuário",
    "admin/viewing_integrations_for_x": "Visualizando integrações de usuário para {{user}}",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "O Internet Explorer não é mais suportado. Por favor, atualize para um navegador mais moderno.",
    "user/integration_required_to_continue": "Por favor, conecte e verifique as conexões necessárias antes de continuar a usar este site.",
    "user/no_providers": "Nenhum provedor OAuth está configurado.",
    "user/user_cp": "Conta",
    "admin/oauth": "OAuth",
    "admin/unlink": "Desvincular",
    "admin/unlink_account_confirm": "Tem certeza de que deseja desvincular este provedor à força deste usuário?",
    "admin/updated": "Atualizado",
    "admin/user_integration_updated_successfully": "Integração do usuário atualizada com sucesso.",
    "admin/user_link_integration_hook_info": "Integração de link do usuário",
    "admin/user_unlink_integration_hook_info": "Integração de desvinculação do usuário",
    "admin/verified": "Verificado",
    "general/verify": "Verificar",
    "moderator/reason:": "Motivo:",
    "moderator/staff_cp": "StaffCP",
    "moderator/website": "Site",
    "user/pending_verification": "Verificação Pendente",
    "user/nickname_maximum_20": "Seu apelido deve ter no máximo 20 caracteres.",
    "user/nickname_minimum_3": "Seu nome de usuário deve ter no mínimo 3 caracteres.",
    "user/nickname_required": "Um nome de usuário é obrigatório.",
    "user/not_connected": "Não conectado",
    "user/overview": "Visão geral",
    "user/oauth_unlink_confirm": "Tem certeza de que deseja desvincular sua conta do {{provider}}? Você não poderá mais fazer login com esta conta.",
    "admin/is_verified": "É Verificado?",
    "admin/linking_integration_for_x": "Vinculando integração {{integration}} para {{user}}",
    "admin/manual_linking": "Vinculação manual",
    "admin/not_linked": "Não vinculado",
    "admin/warning_hook_info": "Usuário avisado",
    "general/connect": "Conectar",
    "general/or": "OU",
    "admin/placeholders_last_updated_time": "Ultima atualização: {{time}}",
    "admin/placeholders_player": "Jogador",
    "admin/placeholders_score": "Pontuação",
    "user/connections": "Conexões",
    "admin/use_external_mail_server": "Usar servidor de mail externo",
    "admin/integration_username_invalid": "Nome de usuário {{integration}} é inválido.",
    "admin/integration_username_required": "Nome de usuário {{integration}} é obrigatório.",
    "admin/debug_link_info": "Importante - apenas partilhe este link com pessoas que tu confias!",
    "admin/link_account_success": "{{user}} conectou a sua conta {{integration}} com sucesso.",
    "admin/user_group_added_hook_info": "Grupo de Utilizador Adicionado",
    "admin/user_group_removed_hook_info": "Grupo de Utilizador Removido",
    "admin/custom_content": "Conteúdo Customizado",
    "admin/homepage_news": "Novidades",
    "admin/integration_identifier": "Identificador {{integration}}",
    "admin/integration_identifier_required": "Identificador {{integration}} é obrigatório.",
    "admin/integration_username": "Nome de usuario da {{integration}}",
    "admin/page_url_contains_nameless_path": "A sua página iria substituir uma página do NamelessMC."
}
