{
    "admin/acp_logins": "管理員登入",
    "admin/activate": "使用",
    "admin/active": "使用中",
    "admin/add_server": "新增",
    "admin/adding_server": "新增伺服器中",
    "admin/allow_custom_avatars": "允許使用者使用自訂頭像?",
    "admin/authme_db_address": "AuthMe 資料庫位置",
    "admin/authme_db_name": "AuthMe 資料庫名稱",
    "admin/authme_db_password": "AuthMe 資料庫密碼",
    "admin/authme_db_port": "AuthMe 資料庫埠",
    "admin/authme_db_table": "AuthMe 資料庫資料",
    "admin/authme_db_user": "AuthMe 資料庫使用者",
    "admin/authme_hash_algorithm": "AuthMe 加密機制",
    "admin/authme_integration": "AuthMe 連結",
    "admin/authme_integration_info": "當 AuthMe 被啟用，使用者只能在遊戲中註冊。",
    "admin/author": "作者:",
    "admin/author_x": "作者: {{author}}",
    "admin/avatar_settings_updated_successfully": "頭像更新成功。",
    "admin/avatars": "頭像",
    "admin/banner_background": "橫幅背景",
    "admin/built_in_avatars": "預設頭像",
    "admin/bungee_instance": "BungeeCord 伺服器?",
    "admin/bungee_instance_help": "如果您是BungeeCord伺服器請啟用。",
    "admin/bust": "Bust",
    "admin/config_not_writable": "您的<strong>core/config.php</strong>檔案無法存取，請檢查權限。",
    "admin/confirm_delete_page": "移除自訂頁面?",
    "admin/confirm_delete_server": "您要移除伺服器嗎?",
    "admin/confirm_delete_template": "您要移除這個樣式嗎?",
    "admin/confirm_email_error_deletion": "確定移除錯誤?",
    "admin/confirm_group_deletion": "確定要移除群組 {{group}}?",
    "admin/confirm_purge_errors": "您確定要清除所有錯誤?",
    "admin/confirm_query_error_deletion": "您要移除 Query 錯誤嗎?",
    "admin/confirm_user_deletion": "你確定要移除 {{user}}?",
    "admin/contact_email": "聯絡電子郵件",
    "admin/contact_email_address": "聯絡電子郵件",
    "admin/content": "內容",
    "admin/core": "核心",
    "admin/creating_group": "建立新群組",
    "admin/creating_new_page": "建立自訂頁面",
    "admin/creating_profile_field": "建立個人檔區域",
    "admin/creating_reaction": "建立符號",
    "admin/current_version_x": "目前版本: {{version}}",
    "admin/custom_avatar": "自訂頭像",
    "admin/custom_fields": "自訂個人檔區域",
    "admin/custom_pages": "自訂頁面",
    "admin/date": "日期",
    "admin/deactivate": "停用",
    "admin/debugging_and_maintenance": "調整與維護",
    "admin/default": "預設",
    "admin/default_avatar": "預設頭像",
    "admin/default_language": "預設語言",
    "admin/default_language_help": "使用者可選擇已安裝的語言。{{docLinkStart}}詳細資訊 »{{docLinkEnd}}",
    "admin/default_server": "預設伺服器",
    "admin/default_template_set": "預設樣式已設定為 {{template}}。",
    "admin/default_timezone": "預設時區",
    "admin/delete": "移除",
    "admin/delete_email_error": "移除錯誤",
    "admin/delete_group": "移除群組",
    "admin/delete_user": "移除使用者",
    "admin/description": "說明",
    "admin/disable": "停用",
    "admin/disabled": "已停用",
    "admin/display_field_on_forum": "在論壇中顯示區域?",
    "admin/download": "下載",
    "admin/drag_files_here": "拖曳檔案至此上傳。",
    "admin/editing_page_x": "編輯自訂頁面 {{page}}",
    "admin/editing_profile_field": "編輯個人檔區域",
    "admin/editing_reaction": "編輯符號",
    "admin/editing_server": "編輯伺服器",
    "admin/editing_widget_x": "編輯小工具 {{widget}}",
    "admin/email_errors": "電子郵件錯誤",
    "admin/email_errors_logged": "已紀錄電子郵件錯誤",
    "admin/email_password_hidden": "因安全考量，將不顯示密碼。",
    "admin/email_port": "電子郵件埠",
    "admin/email_verification": "使用電子郵件驗證?",
    "admin/emails": "電子郵件",
    "admin/enable": "啟用",
    "admin/enable_authme": "啟用 AuthMe 連結?",
    "admin/enable_debug_mode": "啟用除錯模式?",
    "admin/enable_mailer_help": "如果電子郵件無法成功發送請啟用PHPMailer，將讓您可以正常地發送郵件，例如: Google的SMTP。{{docLinkStart}}詳細資訊 »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "啟用維護模式?",
    "admin/enable_minecraft_integration": "啟用 Minecraft 連結?",
    "admin/enable_page_load_timer": "啟用畫面讀取計時?",
    "admin/enable_player_list": "啟用玩家名單?",
    "admin/enable_registration": "啟用註冊?",
    "admin/enable_status_query": "啟用 Query 狀態查詢?",
    "admin/enabled": "啟用",
    "admin/enter_authme_db_details": "請輸入正確的資料庫資料。",
    "admin/external_query": "使用外部 Query?",
    "admin/face": "臉",
    "admin/field_name": "區域名稱",
    "admin/file_changed": "檔案變更",
    "admin/file_too_big": "檔案過大! 您的檔案大小為 {{filesize}} ，而最高限制為 {{maxFilesize}}",
    "admin/force_https": "強制加密連線(https)?",
    "admin/force_https_help": "如開啟SSL功能，將會需要對應的SSL憑證，請確定伺服器已設定SSL導向。",
    "admin/force_premium_accounts": "限定使用正版 Minecraft 帳戶?",
    "admin/forgot_password_email": "忘記電子郵件或密碼",
    "admin/general_settings": "基本設置",
    "admin/group": "群組",
    "admin/group_html": "群組 HTML",
    "admin/group_name_maximum": "群組名稱最高限制 20 個字元。",
    "admin/group_name_minimum": "群組名稱最低限制 2 個字元。",
    "admin/group_name_required": "請輸入群組名稱。",
    "admin/group_staff": "群組管理員權限?",
    "admin/group_username_colour": "群組使用者顏色",
    "admin/groups": "群組",
    "admin/head": "頭",
    "admin/homepage_type": "首頁類型",
    "admin/host": "伺服器",
    "admin/html": "HTML",
    "admin/icon": "圖示",
    "admin/images": "圖片",
    "admin/install": "安裝",
    "admin/install_confirm": "請確保您已經下載軟體並上傳包含的檔案!",
    "admin/installed_languages": "語言已成功安裝。",
    "admin/instructions": "說明",
    "admin/invalid_file_type": "不支援此檔案型態!",
    "admin/ip_address": "IP位置",
    "admin/leave_port_empty_for_srv": "非必填選項，埠將使用預設值 25565，或者您的SRV紀錄",
    "admin/link_location_required": "自訂頁面的連結是必填的。",
    "admin/maintenance": "維護",
    "admin/maintenance_enabled": "維護模式已啟用。",
    "admin/maintenance_message_max_1024": "維護模式訊息最高限制為 1024 個字元。",
    "admin/maintenance_mode_message": "維護模式訊息",
    "admin/make_default": "設為預設",
    "admin/minecraft_avatar": "Minecraft 頭像",
    "admin/minecraft_avatar_perspective": "Minecraft 頭像視角",
    "admin/minecraft_avatar_source": "Minecraft 頭像來源",
    "admin/minecraft_servers": "Minecraft 伺服器",
    "admin/missing_sitename": "請輸入 2 ~ 64 個字元的網站名稱。",
    "admin/module_disabled": "模組已停用。",
    "admin/module_enabled": "模組已啟用。",
    "admin/module_x": "模組: {{module}}",
    "admin/modules": "模組",
    "admin/modules_installed_successfully": "已成功安裝所有模組。",
    "admin/name": "名稱",
    "admin/navbar_order": "Navbar 順序",
    "admin/navbar_order_instructions": "您可以輸入比0更大的數字，以便導覽列(Navbar)選擇連結。",
    "admin/navigation": "導覽列(Navbar)",
    "admin/negative": "倒讚",
    "admin/neutral": "中",
    "admin/new_field": "新區域",
    "admin/new_group": "新群組",
    "admin/new_page": "新自訂頁面",
    "admin/new_reaction": "新符號",
    "admin/new_update_available": "已有可用的更新。",
    "admin/new_version_x": "新版本: {{version}}",
    "admin/no_avatars_available": "沒有可用的頭像，請上傳新的頭像。",
    "admin/no_custom_pages": "沒有自訂頁面。",
    "admin/no_default_server": "沒有預設伺服器",
    "admin/no_notices": "沒有通知。",
    "admin/no_parent_server": "沒有父伺服器",
    "admin/no_query_errors": "沒有已記錄的錯誤。",
    "admin/no_servers_defined": "尚未定義任何伺服器",
    "admin/outgoing_email": "外部電子郵件",
    "admin/outgoing_email_info": "這個電子郵件將是NamelessMC拿來發送驗證信的電子郵件。",
    "admin/overview": "總覽",
    "admin/page_content": "自訂頁面內文",
    "admin/page_content_maximum_100000": "自訂頁面的內文最高限制 100000 個字元。",
    "admin/page_link_footer": "頁底",
    "admin/page_link_location": "自訂頁面顯示位置",
    "admin/page_link_more": "\"更多\" 下拉選單",
    "admin/page_link_navbar": "導覽列(Navbar)",
    "admin/page_link_none": "沒有連結",
    "admin/page_path": "自訂頁面資料 (使用 \"/\"。 eg: /example)",
    "admin/page_permissions": "自訂頁面權限",
    "admin/page_redirect": "自訂頁面導向網址?",
    "admin/page_redirect_link_maximum_512": "自訂頁面導向網址最高限制 512 個字元",
    "admin/page_redirect_to": "導向網址 (http://)",
    "admin/page_title": "自訂頁面標題",
    "admin/page_title_maximum_255": "自訂頁面的標題最高限制 255 個字元。",
    "admin/page_title_minimum_2": "自訂頁面的標題最低限制 2 個字元。",
    "admin/page_title_required": "自訂頁面的標題為必填。",
    "admin/page_url_maximum_255": "自訂頁面的資料最低限制 255 個字元。",
    "admin/page_url_minimum_2": "自訂頁面的資料最低限制 2 個字元。",
    "admin/page_url_required": "自訂頁面的資料為必填。",
    "admin/pages": "自訂頁面",
    "admin/parent_server": "父伺服器",
    "admin/parent_server_help": "通常只有BungeeCord伺服器才需要使用父伺服器功能。",
    "admin/permissions": "權限",
    "admin/player_list_help": "如果啟用，狀態網站將會顯示玩家列表。",
    "admin/please_select_logs": "請選擇紀錄顯示",
    "admin/positive": "讚",
    "admin/pre_1_7": "Minecraft 版本低於 1.7?",
    "admin/profile_field_error": "請輸入 2~16 個字元的區域名稱。",
    "admin/profile_field_forum_help": "如果啟用，區域的文字將會在論壇中顯示。",
    "admin/profile_field_public_help": "公開將顯示給所有使用者，而關閉只有本人可以查看。",
    "admin/profile_field_required_help": "若啟用，註冊時將會要求使用者輸入。",
    "admin/public": "公開",
    "admin/purge_errors": "清除錯誤",
    "admin/query_errors": "Query 錯誤",
    "admin/query_interval": "Query 間格 (以分鐘計算，5~60分鐘)",
    "admin/query_port_maximum": "伺服器埠最高限制 5 個字元",
    "admin/query_settings": "Query 設置",
    "admin/re-authenticate": "請重新驗證",
    "admin/registered": "已註冊",
    "admin/registration": "註冊",
    "admin/registration_email": "註冊電子郵件",
    "admin/required": "必填",
    "admin/reset_background": "重設背景",
    "admin/running_nameless_version": "使用中的NamelessMC版本 {{version}}",
    "admin/security": "安全",
    "admin/select_default_avatar": "選擇新的預設頭像:",
    "admin/select_user_group": "你必須選取使用者群組。",
    "admin/send": "傳送",
    "admin/send_test_email": "傳送測試電子郵件",
    "admin/send_test_email_info": "下面按鈕將會傳送測試電子郵件至 {{email}}，任何錯誤都將會顯示。",
    "admin/server_address": "伺服器位置",
    "admin/server_address_help": "這個IP將會顯示於網頁首頁讓玩家連結，請不要輸入埠。",
    "admin/server_address_maximum": "伺服器IP最高限制 64 個字元",
    "admin/server_address_minimum": "伺服器IP最低限制 1 個字元",
    "admin/server_address_required": "請輸入伺服器IP",
    "admin/server_banners": "Server 橫幅",
    "admin/server_created": "伺服器建立成功。",
    "admin/server_deleted": "伺服器移除成功",
    "admin/server_name": "伺服器名稱",
    "admin/server_name_maximum": "伺服器名稱最高限制 20 個字元",
    "admin/server_name_minimum": "伺服器名稱最低限制 1 個字元",
    "admin/server_name_required": "請輸入伺服器名稱",
    "admin/server_parent_required": "請選擇父伺服器",
    "admin/server_port": "伺服器埠",
    "admin/server_port_maximum": "伺服器埠最高限制 5 個字元",
    "admin/server_port_minimum": "伺服器埠最低限制 2 個字元",
    "admin/server_port_required": "請輸入伺服器埠",
    "admin/server_query_information": "如果您要顯示玩家列表，請在<strong>server.properties</strong>更改<strong>enable-query</strong>為<strong>TRUE</strong>",
    "admin/server_query_port": "伺服器 Query 埠",
    "admin/server_query_port_help": "這個 query.port 在 <strong>server.properties</strong> 設定檔中可以找到，請記得開啟才有效果。",
    "admin/server_updated": "伺服器更新成功。",
    "admin/settings": "設置",
    "admin/sitename": "網站名稱",
    "admin/social_media": "社交媒體",
    "admin/statistics": "統計",
    "admin/status_query_help": "如果啟用，狀態頁面將顯示伺服器在線上或離線。",
    "admin/styles": "樣式",
    "admin/successfully_updated": "更新成功",
    "admin/template_activated": "模板已啟用。",
    "admin/template_changes": "模板更改",
    "admin/template_deactivated": "模板已停用。",
    "admin/template_deleted_successfully": "模板移除成功。",
    "admin/template_outdated": "我們偵測到您使用的模板僅適用於NamelessMC版本 {{intendedVersion}}，但您目前使用的版本為 {{actualVersion}}",
    "admin/template_updated": "模板更新成功。",
    "admin/templates": "模板",
    "admin/templates_installed_successfully": "新模板安裝成功。",
    "admin/terms_error": "請輸入您的服務條款 (最多100000個字元)。",
    "admin/terms_updated": "服務條款更新成功。",
    "admin/test_email_success": "測試電子郵件傳送成功!",
    "admin/text": "文字",
    "admin/textarea": "多行文字",
    "admin/title": "用戶標題",
    "admin/title_max_64": "用戶標題限制最多 64 個字元。",
    "admin/twitter_dark_theme": "使用Twitter黑主題?",
    "admin/twitter_url": "Twitter 網址",
    "admin/type": "類型",
    "admin/unknown": "未知",
    "admin/unsafe_html": "允許使用不安全的 HTML?",
    "admin/unsafe_html_warning": "啟用此選項表示你可以使用任何的HTML標籤，包括未加密的JavaScript，請確定HTML是安全的再開啟",
    "admin/up_to_date": "您的 NamelessMC 是最新的版本!",
    "admin/update": "更新",
    "admin/upload_new_image": "上傳新圖片",
    "admin/use_friendly_urls": "友好連結。",
    "admin/use_friendly_urls_help": "重要提示: 您的伺服器必須允許使用 mod_rewrite 和 .htaccess 檔案才可以運作。",
    "admin/user_deleted": "使用者移除成功。",
    "admin/users": "使用者",
    "admin/validate_user": "驗證使用者",
    "admin/view_page": "查看自訂頁面?",
    "admin/view_site": "返回網站",
    "admin/viewing_email_error": "檢視錯誤",
    "admin/viewing_query_error": "Query 錯誤",
    "admin/warning": "警告",
    "admin/warning_editing_default_template": "警告! 建議您不要編輯預設樣式。",
    "admin/widget_disabled": "小工具已停用。",
    "admin/widget_enabled": "小工具已啟用。",
    "admin/widgets": "小工具",
    "admin/youtube_url": "Youtube 網址",
    "emails/change_password_message": "點擊下列網址來重設用戶密碼。如果並非您本人要求重設用戶密碼，請移除本郵件。",
    "emails/change_password_subject": "忘記密碼",
    "emails/greeting": "嗨,",
    "emails/register_message": "感謝您的註冊，請點擊下列的網址來完成驗證:",
    "emails/thanks": "謝謝,",
    "errors/403_back": "返回",
    "errors/403_home": "首頁",
    "errors/403_title": "抱歉!",
    "errors/404_back": "返回",
    "errors/404_content": "我們找不到此網頁。",
    "errors/404_error": "如果你一直看到這個網頁，請聯絡網站管理員",
    "errors/404_home": "首頁",
    "errors/404_title": "抱歉!",
    "errors/fatal_error_title": "抱歉!",
    "errors/maintenance_retry": "重新載入",
    "errors/maintenance_title": "維修模式。",
    "general/actions": "動作",
    "general/alerts": "提醒",
    "general/back": "返回",
    "general/browse": "瀏覽",
    "general/cancel": "取消",
    "general/change": "變更",
    "general/close": "關閉",
    "general/confirm": "確認",
    "general/confirm_cancel": "你確定要關閉嗎?",
    "general/confirm_delete": "確認移除",
    "general/confirm_deletion": "你確定要移除嗎?",
    "general/connect_with_ip_x": "使用 IP {{address}} 來加入伺服器",
    "general/currently_x_players_online": "目前有 {{count}} 位玩家在線上。",
    "general/date": "日期",
    "general/delete": "移除",
    "general/edit": "編輯",
    "general/help": "協助",
    "general/home": "首頁",
    "general/info": "資訊",
    "general/invalid_token": "Token無效，請重試。",
    "general/loading": "讀取中...",
    "general/log_out": "登出",
    "general/more": "更多",
    "general/next": "下一個",
    "general/none": "無",
    "general/offline": "離線",
    "general/online": "線上",
    "general/page_loaded_in": "畫面加載用了{{time}}秒。",
    "general/page_x": "第{{page}}頁",
    "general/profile": "個人檔",
    "general/register": "註冊",
    "general/remove": "移除",
    "general/report": "回報",
    "general/search": "搜尋",
    "general/server_offline": "伺服器目前離線。",
    "general/sign_in": "登入",
    "general/social": "社交",
    "general/submit": "送出",
    "general/version": "版本: {{version}}",
    "general/view": "檢視",
    "general/warning": "警告",
    "installer/configuration": "設定",
    "installer/configuration_error": "網站名稱限制 1~32 個字元，電子郵件限制 4~64 個字元。",
    "installer/configuration_info": "請輸入網站基本資料，這些設定日後可以在管理員後台編輯。",
    "installer/confirm_password": "確認密碼",
    "installer/contact_email": "聯絡電子郵件",
    "installer/continue": "繼續",
    "installer/convert": "轉換",
    "installer/convert_message": "最後，您是否要從其他的論壇軟體轉換到NamelessMC?",
    "installer/creating_admin_account": "建立管理員帳號",
    "installer/credits": "貢獻",
    "installer/credits_message": "創立於2014年，非常感謝所有 {{contribLinkStart}}NamelessMC 貢獻者{{contribLinkEnd}}",
    "installer/database_address": "資料庫位置",
    "installer/database_configuration": "資料庫設定",
    "installer/database_error": "請確認所有資料都已填寫。",
    "installer/database_name": "資料庫名稱",
    "installer/database_password": "資料庫密碼",
    "installer/database_port": "資料庫埠",
    "installer/database_username": "資料庫使用者",
    "installer/email_address": "電子郵件",
    "installer/enter_admin_details": "請輸入管理員的帳號資料。",
    "installer/finish": "完成",
    "installer/finish_message": "非常感謝您安裝 NamelessMC! 您現在可以造訪管理員後台，做進一步的網站設定。",
    "installer/initialising_database_and_cache": "正在初始化資料庫和緩存...",
    "installer/install": "安裝",
    "installer/installer_information": "安裝程序將協助您安裝。",
    "installer/installer_now_initialising_database": "安裝程式正在初始化...請稍等...",
    "installer/installer_welcome": "歡迎使用 NamelessMC 版本2.0測試版。",
    "installer/no": "不是",
    "installer/outgoing_email": "外部電子郵件",
    "installer/password": "密碼",
    "installer/passwords_must_match": "密碼不相同。",
    "installer/proceed": "繼續",
    "installer/requirements": "必要條件:",
    "installer/requirements_error": "您必須安裝所有必要條件，並設置正確才能繼續安裝。",
    "installer/site_name": "網站名稱",
    "installer/support_message": "如果需要協助，請查閱我們的 {{websiteLinkStart}}網站{{websiteLinkEnd}}、加入我們的 {{discordLinkStart}}Discord伺服器{{discordLinkEnd}}、或是 {{githubLinkStart}}GitHub 知識庫{{githubLinkEnd}}。",
    "installer/unable_to_create_account": "無法建立帳號",
    "installer/unable_to_login": "無法登入。",
    "installer/username": "帳號 (Minecraft 用戶名稱)",
    "installer/yes": "好",
    "moderator/acknowledged": "確認",
    "moderator/actions": "動作",
    "moderator/ban": "封禁",
    "moderator/ban_ip": "封禁IP",
    "moderator/ban_user": "封禁使用者",
    "moderator/banned": "已封禁",
    "moderator/cant_ban_admin": "你無法封禁管理者!",
    "moderator/cant_punish_admin": "你無法懲罰管理員!",
    "moderator/close_report": "關閉回報",
    "moderator/comments": "留言",
    "moderator/confirm_revoke_ban": "你確定要移除封禁? 使用者將會被解封，直到下次被封禁!",
    "moderator/confirm_revoke_warning": "使否要移除警告?",
    "moderator/confirm_spam": "<p>你確定要標記此為垃圾訊息?</p><p>使用者的IP將會被封禁，內容將會被移除。</p>",
    "moderator/count_accounts_with_ip": "找到 {{count}} 個來自IP {{address}} 的使用者",
    "moderator/count_ips_with_name": "在 {{user}} 紀錄中找到 {{count}} 個IP位置",
    "moderator/enter_valid_punishment_reason": "請輸入懲罰原因 5-5000 的字元以內。",
    "moderator/groups": "群組",
    "moderator/ip_ban": "IP封禁",
    "moderator/ip_lookup": "IP查詢",
    "moderator/mark_as_spam": "標記為垃圾訊息",
    "moderator/new_comment": "新留言",
    "moderator/no_accounts_with_that_ip": "找不到IP位置的資料。",
    "moderator/no_comments": "沒有留言",
    "moderator/no_ips_with_username": "找不到使用者IP位置。",
    "moderator/no_previous_punishments": "找不到任何懲罰",
    "moderator/no_punishments_found": "找不到任何懲罰紀錄。",
    "moderator/no_users_or_ips_found": "找不到使用者或IP位置。",
    "moderator/previous_punishments": "上一個懲罰",
    "moderator/punish": "懲罰",
    "moderator/punishment_revoked": "懲罰已移除。",
    "moderator/punishments": "懲罰",
    "moderator/reason": "原因",
    "moderator/reopen_report": "重新開啟回報",
    "moderator/report_comment_invalid": "無效的留言，請確認留言的字數在 1-1000 個字元以內。",
    "moderator/reports": "回報",
    "moderator/revoke": "撤銷",
    "moderator/revoked": "已撤銷",
    "moderator/search_for_ip": "查詢IP位置或用戶名稱",
    "moderator/spam": "垃圾訊息",
    "moderator/staff": "管理員",
    "moderator/type": "類型",
    "moderator/updated_by": "更新自",
    "moderator/user_marked_as_spam": "成功將使用者標記為垃圾訊息。",
    "moderator/user_punished_alert": "{{staffUser}} 懲罰了使用者 {{user}}",
    "moderator/user_reported": "使用者回報",
    "moderator/view_closed": "查看已關閉",
    "moderator/view_content": "查看內容",
    "moderator/view_open": "查看開啟",
    "moderator/view_user": "查看使用者",
    "moderator/viewing_report": "查看回報",
    "moderator/viewing_user_x": "查看使用者 {{user}}",
    "moderator/warn": "警告",
    "moderator/warn_user": "警告使用者",
    "moderator/warning": "警告",
    "moderator/when": "時間",
    "table/display_records_per_page": "每頁顯示 _MENU_ 項紀錄",
    "table/filtered": "(從 _MAX_ 項中過濾)",
    "table/no_records": "沒有紀錄",
    "table/nothing_found": "沒有紀錄",
    "table/page_x_of_y": "第 _PAGE_ 頁，總共 _PAGES_ 頁",
    "time/1_day": "1 天以前",
    "time/1_minute": "1 分鐘以前",
    "time/_days": "{{count}} 天以前",
    "time/_hours": "{{count}} 小時以前",
    "time/_minutes": "{{count}} 分鐘以前",
    "time/_months": "{{count}} 個月以前",
    "time/about_1_hour": "大約 1 小時以前",
    "time/about_1_month": "大約 1 個月以前",
    "time/about_1_year": "大約 1 年以前",
    "time/less_than_a_minute": "幾秒以前",
    "time/over_x_years": "超過 {{count}} 年",
    "user/1_reaction": "1 個回應",
    "user/1_reply": "1 個回覆",
    "user/about": "關於",
    "user/accept_terms": "你必須接受服務條款。",
    "user/account_banned": "帳戶已被封禁。",
    "user/acknowledge": "確認",
    "user/active_language": "啟用語言",
    "user/alerts": "提醒",
    "user/authme_account_linked": "成功連接帳戶。",
    "user/authme_email_help_1": "最後，請輸入電子郵件。",
    "user/authme_email_help_2": "最後，請輸入電子郵件和帳戶名稱。",
    "user/authme_help": "請輸入在遊戲中的AuthMe帳戶資訊。如果你目前沒有帳號，請在進入伺服器後，依照說明操作。",
    "user/authme_username_exists": "你已連接AuthMe帳號，請直接登入!",
    "user/block_user": "封鎖使用者",
    "user/cant_send_to_self": "你不能傳訊息給自己!",
    "user/change_banner": "更換橫幅",
    "user/change_password": "更換密碼",
    "user/click_here_to_view": "點擊查看。",
    "user/confirm_block_user": "你要封鎖這位使用者嗎？他將無法傳送私人訊息給您和在文章標注你。",
    "user/confirm_leave": "你確定要離開對話嗎?",
    "user/confirm_new_password": "確認新密碼",
    "user/confirm_password": "確認密碼",
    "user/confirm_unblock_user": "你要解鎖這位使用者嗎？他將可以傳送私人訊息給您和在文章標注你。",
    "user/connect_with_authme": "連接AuthMe到帳戶",
    "user/content_max_20480": "內容限制最多 20480 個字元",
    "user/content_min_2": "內容限制最少 2 個字元",
    "user/content_required": "請輸入內容",
    "user/couldnt_find_that_user": "找不到使用者。",
    "user/create_an_account": "建立帳號",
    "user/current_password": "目前密碼",
    "user/delete_all": "移除全部",
    "user/disable": "停用",
    "user/email": "電子郵件",
    "user/email_address": "電子郵件位置",
    "user/email_required": "電子郵件是必填。",
    "user/enable": "啟用",
    "user/enter_new_password": "請確認你的電子郵件並輸入密碼。",
    "user/feed": "回饋",
    "user/field_is_required": "{{field}}是必填。",
    "user/follow": "追隨",
    "user/forgot_password": "忘記密碼?",
    "user/forgot_password_change_successful": "密碼變更成功，你可以登入了。",
    "user/forgot_password_email_sent": "如果電子郵件已經被使用來註冊，則我們已發送了包含進一步的說明的郵件。如果還是找不到郵件，請檢查你的垃圾郵件。",
    "user/forgot_password_instructions": "請輸入你的電子郵件，我們將寄一封信給你來重設密碼。",
    "user/guest": "訪客",
    "user/guests": "訪客",
    "user/i_agree": "我同意",
    "user/inactive_account": "您的帳戶尚未啟用，請點擊電子郵件中的驗證信。如果找不到郵件，請檢查你的垃圾郵件。",
    "user/incorrect_details": "部分資料輸入錯誤。",
    "user/incorrect_email": "電子郵件錯誤。",
    "user/incorrect_password": "密碼錯誤。",
    "user/invalid_email": "電子郵件不正確。",
    "user/invalid_mcname": "無效的 Minecraft 使用者名稱 (非正版)。",
    "user/invalid_recaptcha": "無效的 reCAPTCHA。",
    "user/invalid_report_content": "無法建立回報，請確認你輸入的內容在 2-1024 個字元以內。",
    "user/invalid_tfa": "代碼錯誤，請重試。",
    "user/invalid_wall_post": "請輸入 1 ~ 10000 個字元的文章內容。",
    "user/last_message": "最後訊息",
    "user/last_seen": "最後一次上線:",
    "user/last_seen_x": "最後一次上線: {{lastSeenAt}}",
    "user/leave_conversation": "離開對話",
    "user/max_pm_10_users": "最多只能傳給 10位 使用者",
    "user/mcname_maximum_20": "Minecraft 使用者名稱限制最多 30 個字元。",
    "user/mcname_minimum_3": "Minecraft 使用者名稱限制最少 3 個字元。",
    "user/message_sent_successfully": "訊息傳送成功",
    "user/message_title": "訊息標題",
    "user/messaging": "訊息",
    "user/minecraft_username": "Minecraft 使用者名稱",
    "user/must_input_password": "你必須輸入密碼。",
    "user/must_input_username": "你必須輸入帳號。",
    "user/new_message": "新訊息",
    "user/new_password": "新密碼",
    "user/new_reply": "新回覆",
    "user/new_wall_post": "{{author}} 在你的個人檔上發文。",
    "user/nickname": "暱稱",
    "user/no_alerts": "沒有新提醒",
    "user/no_alerts_usercp": "你沒有任何提醒。",
    "user/no_messages_full": "你沒有新訊息。",
    "user/no_replies_yet": "沒有回覆",
    "user/no_wall_posts": "個人檔沒有任何發文。",
    "user/one_or_more_users_blocked": "你無法傳送私人對話，因為你已被使用者封鎖。",
    "user/participants": "參與者",
    "user/password": "密碼",
    "user/password_changed_successfully": "密碼更新成功。",
    "user/password_minimum_6": "密碼最少限制 6 個字元。",
    "user/password_required": "密碼是必填。",
    "user/passwords_dont_match": "密碼不相符。",
    "user/post_on_wall": "個人檔上有 {{user}} 篇文章",
    "user/profile": "個人檔",
    "user/profile_settings": "個人檔設定",
    "user/reactions": "回應",
    "user/registered": "已註冊:",
    "user/registered_x": "已註冊: {{registeredAt}}",
    "user/registration_check_email": "感謝您的註冊! 請檢查你的電子郵件來完成註冊，如果你沒有收到確認信請檢查垃圾信箱。",
    "user/remember_me": "記住我",
    "user/replies": "回覆",
    "user/report_created": "回報建立成功",
    "user/report_post_content": "請輸入內容",
    "user/separate_users_with_commas": "使用「,」來區分不同使用者",
    "user/settings_updated_successfully": "設定更新成功。",
    "user/signature": "簽名檔",
    "user/signature_max_900": "你的簽名檔超過900個字元。",
    "user/successful_login": "登入成功。",
    "user/successfully_logged_out": "已成功登出。",
    "user/terms_and_conditions": "使用條款",
    "user/tfa_code": "如果你的手機沒有相機鏡頭可以掃描QR Code，請輸入以下代碼:",
    "user/tfa_enter_code": "請在APP中輸入代碼:",
    "user/tfa_scan_code": "請在APP中掃描以下QR Code:",
    "user/tfa_successful": "TFA雙重認證設定成功，每次登入時必須透過雙重認證才能成功登入。",
    "user/timezone": "時區",
    "user/title_max_64": "標題限制最多 64 個字元",
    "user/title_min_2": "標題限制最少 2 個字元",
    "user/title_required": "請輸入標題",
    "user/two_factor_auth": "TFA 雙重認證",
    "user/unable_to_connect_to_authme_db": "無法連線至AuthMe資料庫，請稍後在嘗試。如果錯誤仍然存在，請聯繫網站管理員。",
    "user/unable_to_send_forgot_password_email": "無法傳送忘記密碼電子郵件，請聯繫網站管理員。",
    "user/unblock_user": "解鎖使用者",
    "user/upload_new_avatar": "上傳新的頭像",
    "user/user_blocked": "使用者已封鎖。",
    "user/user_cp": "使用者後台",
    "user/user_details": "使用者資訊",
    "user/user_tag_info": "你被{{author}}標註於一篇文章。",
    "user/user_unblocked": "使用者已解封。",
    "user/username": "使用者名稱",
    "user/username_maximum_20": "帳號限制最多 20 個字元。",
    "user/username_mcname_email_exists": "帳號或電子郵件已存在。",
    "user/username_minimum_3": "帳號限制最少 3 個字元。",
    "user/username_required": "帳號是必填。",
    "user/users_to_required": "請輸入使用者名稱",
    "user/validation_complete": "你已成功驗證帳戶，現在可以登入了。",
    "user/validation_error": "驗證失敗，請聯繫網站管理員。",
    "user/view_alerts": "查看提醒",
    "user/view_messages": "查看訊息",
    "user/x_new_alerts": "你有 {{count}} 則新提醒",
    "user/x_reactions": "{{count}} 則回應",
    "user/x_replies": "{{count}} 則回覆",
    "user/you_have_been_banned": "你已被封禁!",
    "user/you_have_received_a_warning": "你已收到警告!",
    "admin/user_group_added_hook_info": "新增用戶組",
    "admin/user_group_removed_hook_info": "刪除用戶組",
    "admin/action": "執行",
    "admin/action_info": "執行訊息",
    "admin/admin_dir_still_exists": "警告! /modules/Core/pages/admin 這目錄還存在著，請刪除。",
    "admin/administrator": "管理員",
    "admin/administrator_permission_info": "擁有管理員全縣的用戶將會擁有站點所有權限，您只能授予信任的用戶給予此權限。",
    "admin/all_logs": "所有紀錄",
    "admin/announcement_hook_info": "創建公告",
    "admin/announcement_icon_instructions": "您有可以為公告添加圖示，例如使用 {{faLink}} 或 {{semLink}}。",
    "admin/announcement_info": "創建公告來對所選的群組所有成員在指定的頁面上顯示。",
    "admin/announcement_order": "順序",
    "admin/announcements": "公告",
    "admin/api": "API",
    "admin/api_endpoints": "API端點",
    "admin/api_endpoints_info": "API端點允許添加第三方程序(例如minecraft和Discord)與您的NamelessMC 站點互動的方法。{{docLinkStart}}點擊此處查看API文檔{{docLinkEnd}}",
    "admin/authme_db_password_hidden": "因應資安緣故，AuthMe資料庫密碼已隱藏。"
}
